Mês/Ano,Comunidade,Total de Alugueis
09/2019,ANGRA DOS REIS,17000.0
09/2019,AREAL,31200.0
09/2019,BARRA MANSA,400.0
09/2019,COMUNIDADE ALEMÃO,114000.0
09/2019,COMUNIDADE BARROS FILHO,400.0
09/2019,COMUNIDADE CAJU - SEEDUC,40400.0
09/2019,COMUNIDADE CCPL,156800.0
09/2019,COMUNIDADE CHIQUEIRINHO,2800.0
09/2019,COMUNIDADE CONAB,257600.0
09/2019,COMUNIDADE INDÍGENA,800.0
09/2019,COMUNIDADE ITAOCA,156000.0
09/2019,COMUNIDADE JACAREZINHO,574400.0
09/2019,COMUNIDADE PARQUE JOÃO GOULART,4400.0
09/2019,COMUNIDADE PAVÃOZINHO,650.0
09/2019,COMUNIDADE ROCINHA,2000.0
09/2019,COMUNIDADE SANTA MARTHA,1600.0
09/2019,COMUNIDADE SKOL,216800.0
09/2019,COMUNIDADE VILA SÃO PEDRO,4000.0
09/2019,COMUNIDADE VILA UNIÃO,1600.0
09/2019,DUQUE DE CAXIAS,5000.0
09/2019,ITAOCARA,400.0
09/2019,NITERÓI,289600.0
09/2019,NOVA FRIBURGO,14000.0
09/2019,PETRÓPOLIS,335500.0
09/2019,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
09/2019,PROCESSOS RESOLUÇÃO SEOBRAS 768,1600.0
09/2019,QUEIMADOS,1000.0
09/2019,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,5250.0
09/2019,RIO DE JANEIRO - PROCESSOS JUDICIAIS,25200.0
09/2019,SÃO GONÇALO,16400.0
09/2019,SÃO JOSÉ DO VALE DO RIO PRETO,21600.0
09/2019,SUMIDOURO,14000.0
09/2019,TERESÓPOLIS,165000.0
08/2019,ANGRA DOS REIS,17000.0
08/2019,AREAL,31600.0
08/2019,BARRA MANSA,400.0
08/2019,COMUNIDADE ALEMÃO,114400.0
08/2019,COMUNIDADE BARROS FILHO,400.0
08/2019,COMUNIDADE CAJU - SEEDUC,40400.0
08/2019,COMUNIDADE CCPL,156800.0
08/2019,COMUNIDADE CHIQUEIRINHO,2800.0
08/2019,COMUNIDADE CONAB,256800.0
08/2019,COMUNIDADE INDÍGENA,800.0
08/2019,COMUNIDADE ITAOCA,156000.0
08/2019,COMUNIDADE JACAREZINHO,574400.0
08/2019,COMUNIDADE PARQUE JOÃO GOULART,4400.0
08/2019,COMUNIDADE PAVÃOZINHO,650.0
08/2019,COMUNIDADE ROCINHA,2400.0
08/2019,COMUNIDADE SANTA MARTHA,1600.0
08/2019,COMUNIDADE SKOL,216800.0
08/2019,COMUNIDADE VILA SÃO PEDRO,4000.0
08/2019,COMUNIDADE VILA UNIÃO,1600.0
08/2019,DUQUE DE CAXIAS,5000.0
08/2019,NITERÓI,453600.0
08/2019,NOVA FRIBURGO,18000.0
08/2019,PETRÓPOLIS,336500.0
08/2019,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
08/2019,PROCESSOS RESOLUÇÃO SEOBRAS 768,1600.0
08/2019,QUEIMADOS,1000.0
08/2019,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,4250.0
08/2019,RIO DE JANEIRO - PROCESSOS JUDICIAIS,24800.0
08/2019,SÃO GONÇALO,13600.0
08/2019,SÃO JOSÉ DO VALE DO RIO PRETO,20400.0
08/2019,SUMIDOURO,14400.0
08/2019,TERESÓPOLIS,166500.0
07/2019,ANGRA DOS REIS,17000.0
07/2019,AREAL,31600.0
07/2019,BARRA MANSA,400.0
07/2019,COMUNIDADE ALEMÃO,114400.0
07/2019,COMUNIDADE BARROS FILHO,400.0
07/2019,COMUNIDADE CAJU - SEEDUC,40400.0
07/2019,COMUNIDADE CCPL,156800.0
07/2019,COMUNIDADE CHIQUEIRINHO,2800.0
07/2019,COMUNIDADE CONAB,256800.0
07/2019,COMUNIDADE INDÍGENA,800.0
07/2019,COMUNIDADE ITAOCA,156000.0
07/2019,COMUNIDADE JACAREZINHO,574000.0
07/2019,COMUNIDADE PARQUE JOÃO GOULART,4400.0
07/2019,COMUNIDADE PAVÃOZINHO,650.0
07/2019,COMUNIDADE ROCINHA,2800.0
07/2019,COMUNIDADE SANTA MARTHA,1600.0
07/2019,COMUNIDADE SKOL,216800.0
07/2019,COMUNIDADE VILA SÃO PEDRO,4000.0
07/2019,COMUNIDADE VILA UNIÃO,1600.0
07/2019,DUQUE DE CAXIAS,8500.0
07/2019,NITERÓI,453600.0
07/2019,NOVA FRIBURGO,18000.0
07/2019,PETRÓPOLIS,334000.0
07/2019,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
07/2019,PROCESSOS RESOLUÇÃO SEOBRAS 768,1600.0
07/2019,QUEIMADOS,1000.0
07/2019,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2500.0
07/2019,RIO DE JANEIRO - PROCESSOS JUDICIAIS,22800.0
07/2019,SÃO GONÇALO,11600.0
07/2019,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
07/2019,SUMIDOURO,16400.0
07/2019,TERESÓPOLIS,169000.0
06/2019,ANGRA DOS REIS,17000.0
06/2019,AREAL,31600.0
06/2019,BARRA MANSA,400.0
06/2019,COMUNIDADE ALEMÃO,114400.0
06/2019,COMUNIDADE BARROS FILHO,400.0
06/2019,COMUNIDADE CAJU - SEEDUC,40400.0
06/2019,COMUNIDADE CCPL,156800.0
06/2019,COMUNIDADE CHIQUEIRINHO,2800.0
06/2019,COMUNIDADE CONAB,256800.0
06/2019,COMUNIDADE INDÍGENA,800.0
06/2019,COMUNIDADE ITAOCA,156400.0
06/2019,COMUNIDADE JACAREZINHO,574000.0
06/2019,COMUNIDADE PARQUE JOÃO GOULART,4400.0
06/2019,COMUNIDADE PAVÃOZINHO,650.0
06/2019,COMUNIDADE ROCINHA,2800.0
06/2019,COMUNIDADE SANTA MARTHA,1600.0
06/2019,COMUNIDADE SKOL,216800.0
06/2019,COMUNIDADE VILA SÃO PEDRO,4000.0
06/2019,COMUNIDADE VILA UNIÃO,1600.0
06/2019,DUQUE DE CAXIAS,9000.0
06/2019,NITERÓI,474400.0
06/2019,NOVA FRIBURGO,20000.0
06/2019,PETRÓPOLIS,329000.0
06/2019,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
06/2019,PROCESSOS RESOLUÇÃO SEOBRAS 768,1600.0
06/2019,QUEIMADOS,1000.0
06/2019,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2500.0
06/2019,RIO DE JANEIRO - PROCESSOS JUDICIAIS,22800.0
06/2019,SÃO GONÇALO,53200.0
06/2019,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
06/2019,SUMIDOURO,16800.0
06/2019,TERESÓPOLIS,160000.0
05/2019,ANGRA DOS REIS,17000.0
05/2019,AREAL,31600.0
05/2019,BARRA MANSA,400.0
05/2019,COMUNIDADE ALEMÃO,114400.0
05/2019,COMUNIDADE BARROS FILHO,400.0
05/2019,COMUNIDADE CAJU - SEEDUC,40800.0
05/2019,COMUNIDADE CCPL,158400.0
05/2019,COMUNIDADE CHIQUEIRINHO,2800.0
05/2019,COMUNIDADE CONAB,262000.0
05/2019,COMUNIDADE INDÍGENA,800.0
05/2019,COMUNIDADE ITAOCA,158000.0
05/2019,COMUNIDADE JACAREZINHO,579200.0
05/2019,COMUNIDADE PARQUE JOÃO GOULART,4800.0
05/2019,COMUNIDADE PAVÃOZINHO,650.0
05/2019,COMUNIDADE ROCINHA,2000.0
05/2019,COMUNIDADE SANTA MARTHA,1600.0
05/2019,COMUNIDADE SKOL,218800.0
05/2019,COMUNIDADE VILA SÃO PEDRO,4000.0
05/2019,COMUNIDADE VILA UNIÃO,2000.0
05/2019,DUQUE DE CAXIAS,9000.0
05/2019,NITERÓI,474400.0
05/2019,NOVA FRIBURGO,20000.0
05/2019,PETRÓPOLIS,329500.0
05/2019,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
05/2019,PROCESSOS RESOLUÇÃO SEOBRAS 768,1600.0
05/2019,QUEIMADOS,1000.0
05/2019,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2500.0
05/2019,RIO DE JANEIRO - PROCESSOS JUDICIAIS,23200.0
05/2019,SÃO GONÇALO,53200.0
05/2019,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
05/2019,SUMIDOURO,16800.0
05/2019,TERESÓPOLIS,152500.0
04/2019,ANGRA DOS REIS,17000.0
04/2019,AREAL,31600.0
04/2019,BARRA MANSA,400.0
04/2019,BOM JARDIM,3200.0
04/2019,COMUNIDADE ALEMÃO,114400.0
04/2019,COMUNIDADE BARROS FILHO,400.0
04/2019,COMUNIDADE CAJU - SEEDUC,40800.0
04/2019,COMUNIDADE CCPL,158400.0
04/2019,COMUNIDADE CHIQUEIRINHO,2800.0
04/2019,COMUNIDADE CONAB,262000.0
04/2019,COMUNIDADE INDÍGENA,800.0
04/2019,COMUNIDADE ITAOCA,158000.0
04/2019,COMUNIDADE JACAREZINHO,579200.0
04/2019,COMUNIDADE PARQUE JOÃO GOULART,4800.0
04/2019,COMUNIDADE PAVÃOZINHO,650.0
04/2019,COMUNIDADE ROCINHA,2400.0
04/2019,COMUNIDADE SANTA MARTHA,1600.0
04/2019,COMUNIDADE SKOL,218800.0
04/2019,COMUNIDADE VILA SÃO PEDRO,4000.0
04/2019,COMUNIDADE VILA UNIÃO,2000.0
04/2019,DUQUE DE CAXIAS,9000.0
04/2019,NITERÓI,486000.0
04/2019,NOVA FRIBURGO,19500.0
04/2019,PETRÓPOLIS,354500.0
04/2019,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
04/2019,PROCESSOS RESOLUÇÃO SEOBRAS 768,1600.0
04/2019,QUEIMADOS,1000.0
04/2019,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2250.0
04/2019,RIO DE JANEIRO - PROCESSOS JUDICIAIS,22000.0
04/2019,SÃO GONÇALO,56000.0
04/2019,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
04/2019,SUMIDOURO,18000.0
04/2019,TERESÓPOLIS,152000.0
03/2019,ANGRA DOS REIS,17000.0
03/2019,AREAL,31600.0
03/2019,BARRA MANSA,400.0
03/2019,BOM JARDIM,3200.0
03/2019,COMUNIDADE ALEMÃO,114400.0
03/2019,COMUNIDADE BARROS FILHO,400.0
03/2019,COMUNIDADE CAJU - SEEDUC,40800.0
03/2019,COMUNIDADE CCPL,158400.0
03/2019,COMUNIDADE CHIQUEIRINHO,2800.0
03/2019,COMUNIDADE CONAB,262000.0
03/2019,COMUNIDADE INDÍGENA,800.0
03/2019,COMUNIDADE ITAOCA,158000.0
03/2019,COMUNIDADE JACAREZINHO,579200.0
03/2019,COMUNIDADE PARQUE JOÃO GOULART,4800.0
03/2019,COMUNIDADE PAVÃOZINHO,650.0
03/2019,COMUNIDADE ROCINHA,2000.0
03/2019,COMUNIDADE SANTA MARTHA,1600.0
03/2019,COMUNIDADE SKOL,218800.0
03/2019,COMUNIDADE VILA SÃO PEDRO,4000.0
03/2019,COMUNIDADE VILA UNIÃO,2000.0
03/2019,DUQUE DE CAXIAS,9000.0
03/2019,NITERÓI,524400.0
03/2019,NOVA FRIBURGO,19500.0
03/2019,PETRÓPOLIS,357500.0
03/2019,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
03/2019,PROCESSOS RESOLUÇÃO SEOBRAS 768,1600.0
03/2019,QUEIMADOS,1000.0
03/2019,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2250.0
03/2019,RIO DE JANEIRO - PROCESSOS JUDICIAIS,22400.0
03/2019,SÃO GONÇALO,56000.0
03/2019,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
03/2019,SUMIDOURO,18000.0
03/2019,TERESÓPOLIS,152500.0
02/2019,ANGRA DOS REIS,17500.0
02/2019,AREAL,31600.0
02/2019,BARRA MANSA,400.0
02/2019,BOM JARDIM,3200.0
02/2019,COMUNIDADE ALEMÃO,114400.0
02/2019,COMUNIDADE BARROS FILHO,400.0
02/2019,COMUNIDADE CAJU - SEEDUC,40800.0
02/2019,COMUNIDADE CCPL,158400.0
02/2019,COMUNIDADE CHIQUEIRINHO,2800.0
02/2019,COMUNIDADE CONAB,262000.0
02/2019,COMUNIDADE INDÍGENA,800.0
02/2019,COMUNIDADE ITAOCA,158000.0
02/2019,COMUNIDADE JACAREZINHO,579200.0
02/2019,COMUNIDADE PARQUE JOÃO GOULART,4800.0
02/2019,COMUNIDADE PAVÃOZINHO,1300.0
02/2019,COMUNIDADE ROCINHA,800.0
02/2019,COMUNIDADE SANTA MARTHA,1600.0
02/2019,COMUNIDADE SKOL,218800.0
02/2019,COMUNIDADE VILA SÃO PEDRO,4000.0
02/2019,COMUNIDADE VILA UNIÃO,2000.0
02/2019,DUQUE DE CAXIAS,9000.0
02/2019,NITERÓI,525600.0
02/2019,NOVA FRIBURGO,19500.0
02/2019,PETRÓPOLIS,358000.0
02/2019,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
02/2019,PROCESSOS RESOLUÇÃO SEOBRAS 768,1600.0
02/2019,QUEIMADOS,1000.0
02/2019,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2250.0
02/2019,RIO DE JANEIRO - PROCESSOS JUDICIAIS,22800.0
02/2019,SÃO GONÇALO,56000.0
02/2019,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
02/2019,SUMIDOURO,17200.0
02/2019,TERESÓPOLIS,284000.0
01/2019,ANGRA DOS REIS,17500.0
01/2019,AREAL,31200.0
01/2019,BARRA MANSA,400.0
01/2019,BOM JARDIM,3200.0
01/2019,COMUNIDADE ALEMÃO,114800.0
01/2019,COMUNIDADE BARROS FILHO,400.0
01/2019,COMUNIDADE CAJU - SEEDUC,40800.0
01/2019,COMUNIDADE CCPL,158400.0
01/2019,COMUNIDADE CHIQUEIRINHO,2800.0
01/2019,COMUNIDADE CONAB,262000.0
01/2019,COMUNIDADE INDÍGENA,800.0
01/2019,COMUNIDADE ITAOCA,158000.0
01/2019,COMUNIDADE JACAREZINHO,579200.0
01/2019,COMUNIDADE PARQUE JOÃO GOULART,4800.0
01/2019,COMUNIDADE PAVÃOZINHO,1300.0
01/2019,COMUNIDADE ROCINHA,800.0
01/2019,COMUNIDADE SANTA MARTHA,1600.0
01/2019,COMUNIDADE SKOL,218800.0
01/2019,COMUNIDADE VILA SÃO PEDRO,4000.0
01/2019,COMUNIDADE VILA UNIÃO,2000.0
01/2019,DUQUE DE CAXIAS,9000.0
01/2019,NITERÓI,525200.0
01/2019,NOVA FRIBURGO,19500.0
01/2019,PETRÓPOLIS,361500.0
01/2019,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
01/2019,PROCESSOS RESOLUÇÃO SEOBRAS 768,1600.0
01/2019,QUEIMADOS,1000.0
01/2019,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2250.0
01/2019,RIO DE JANEIRO - PROCESSOS JUDICIAIS,18800.0
01/2019,SÃO GONÇALO,56000.0
01/2019,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
01/2019,SUMIDOURO,17200.0
01/2019,TERESÓPOLIS,291500.0
12/2018,ANGRA DOS REIS,17000.0
12/2018,AREAL,31600.0
12/2018,BARRA MANSA,400.0
12/2018,BOM JARDIM,3200.0
12/2018,COMUNIDADE ALEMÃO,114000.0
12/2018,COMUNIDADE BARROS FILHO,400.0
12/2018,COMUNIDADE CAJU - SEEDUC,40800.0
12/2018,COMUNIDADE CCPL,158400.0
12/2018,COMUNIDADE CHIQUEIRINHO,2800.0
12/2018,COMUNIDADE CONAB,262000.0
12/2018,COMUNIDADE INDÍGENA,800.0
12/2018,COMUNIDADE ITAOCA,158000.0
12/2018,COMUNIDADE JACAREZINHO,579200.0
12/2018,COMUNIDADE PARQUE JOÃO GOULART,4800.0
12/2018,COMUNIDADE PAVÃOZINHO,13000.0
12/2018,COMUNIDADE ROCINHA,2000.0
12/2018,COMUNIDADE SANTA MARTHA,1600.0
12/2018,COMUNIDADE SKOL,218400.0
12/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
12/2018,COMUNIDADE VILA UNIÃO,2000.0
12/2018,DUQUE DE CAXIAS,9000.0
12/2018,NITERÓI,523600.0
12/2018,NOVA FRIBURGO,19500.0
12/2018,PETRÓPOLIS,361500.0
12/2018,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
12/2018,PROCESSOS RESOLUÇÃO SEOBRAS 768,1600.0
12/2018,QUEIMADOS,1000.0
12/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2250.0
12/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,16000.0
12/2018,SÃO GONÇALO,56000.0
12/2018,SÃO JOSÉ DO VALE DO RIO PRETO,28000.0
12/2018,SUMIDOURO,16800.0
12/2018,TERESÓPOLIS,293500.0
11/2018,ANGRA DOS REIS,13000.0
11/2018,AREAL,31600.0
11/2018,BARRA MANSA,400.0
11/2018,BOM JARDIM,3200.0
11/2018,COMUNIDADE ALEMÃO,114400.0
11/2018,COMUNIDADE BARROS FILHO,400.0
11/2018,COMUNIDADE CAJU - SEEDUC,40800.0
11/2018,COMUNIDADE CCPL,158400.0
11/2018,COMUNIDADE CHIQUEIRINHO,2800.0
11/2018,COMUNIDADE CONAB,262000.0
11/2018,COMUNIDADE INDÍGENA,800.0
11/2018,COMUNIDADE ITAOCA,158000.0
11/2018,COMUNIDADE JACAREZINHO,579200.0
11/2018,COMUNIDADE PARQUE JOÃO GOULART,4800.0
11/2018,COMUNIDADE PAVÃOZINHO,1300.0
11/2018,COMUNIDADE ROCINHA,2000.0
11/2018,COMUNIDADE SANTA MARTHA,1600.0
11/2018,COMUNIDADE SKOL,218400.0
11/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
11/2018,COMUNIDADE VILA UNIÃO,2000.0
11/2018,DUQUE DE CAXIAS,7500.0
11/2018,NITERÓI,522800.0
11/2018,NOVA FRIBURGO,19000.0
11/2018,PETRÓPOLIS,362000.0
11/2018,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
11/2018,PROCESSOS RESOLUÇÃO SEOBRAS 768,1200.0
11/2018,QUEIMADOS,1000.0
11/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2250.0
11/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,11200.0
11/2018,SÃO GONÇALO,56000.0
11/2018,SÃO JOSÉ DO VALE DO RIO PRETO,28000.0
11/2018,SUMIDOURO,17200.0
11/2018,TERESÓPOLIS,293500.0
10/2018,ANGRA DOS REIS,13500.0
10/2018,AREAL,31600.0
10/2018,BARRA MANSA,400.0
10/2018,BOM JARDIM,3200.0
10/2018,COMUNIDADE ALEMÃO,114400.0
10/2018,COMUNIDADE BARROS FILHO,400.0
10/2018,COMUNIDADE CAJU - SEEDUC,40800.0
10/2018,COMUNIDADE CCPL,159200.0
10/2018,COMUNIDADE CHIQUEIRINHO,2800.0
10/2018,COMUNIDADE CONAB,263600.0
10/2018,COMUNIDADE INDÍGENA,800.0
10/2018,COMUNIDADE ITAOCA,158400.0
10/2018,COMUNIDADE JACAREZINHO,584800.0
10/2018,COMUNIDADE PARQUE JOÃO GOULART,4800.0
10/2018,COMUNIDADE PAVÃOZINHO,7150.0
10/2018,COMUNIDADE ROCINHA,2000.0
10/2018,COMUNIDADE SANTA MARTHA,1600.0
10/2018,COMUNIDADE SKOL,220000.0
10/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
10/2018,COMUNIDADE VILA UNIÃO,2000.0
10/2018,DUQUE DE CAXIAS,7000.0
10/2018,NITERÓI,546400.0
10/2018,NOVA FRIBURGO,19000.0
10/2018,PETRÓPOLIS,360000.0
10/2018,PROCESSOS JUDICIAIS MUNICÍPIO RJ,1000.0
10/2018,PROCESSOS RESOLUÇÃO SEOBRAS 768,1200.0
10/2018,QUEIMADOS,1000.0
10/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2250.0
10/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,10400.0
10/2018,SÃO GONÇALO,56400.0
10/2018,SÃO JOSÉ DO VALE DO RIO PRETO,28000.0
10/2018,SUMIDOURO,16800.0
10/2018,TERESÓPOLIS,293500.0
09/2018,ANGRA DOS REIS,11000.0
09/2018,AREAL,31600.0
09/2018,BARRA MANSA,400.0
09/2018,BOM JARDIM,3200.0
09/2018,COMUNIDADE ALEMÃO,114400.0
09/2018,COMUNIDADE BARROS FILHO,400.0
09/2018,COMUNIDADE CAJU - SEEDUC,40800.0
09/2018,COMUNIDADE CCPL,157600.0
09/2018,COMUNIDADE CHIQUEIRINHO,2800.0
09/2018,COMUNIDADE CONAB,261200.0
09/2018,COMUNIDADE INDÍGENA,800.0
09/2018,COMUNIDADE ITAOCA,156800.0
09/2018,COMUNIDADE JACAREZINHO,575200.0
09/2018,COMUNIDADE PARQUE JOÃO GOULART,4800.0
09/2018,COMUNIDADE PAVÃOZINHO,7150.0
09/2018,COMUNIDADE ROCINHA,2000.0
09/2018,COMUNIDADE SANTA MARTHA,1600.0
09/2018,COMUNIDADE SKOL,217600.0
09/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
09/2018,COMUNIDADE VILA UNIÃO,2000.0
09/2018,DUQUE DE CAXIAS,6000.0
09/2018,NITERÓI,546400.0
09/2018,NOVA FRIBURGO,19000.0
09/2018,PETRÓPOLIS,361500.0
09/2018,PROCESSOS JUDICIAIS MUNICÍPIO RJ,500.0
09/2018,PROCESSOS RESOLUÇÃO SEOBRAS 768,800.0
09/2018,QUEIMADOS,1000.0
09/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2250.0
09/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,11200.0
09/2018,SÃO GONÇALO,56400.0
09/2018,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
09/2018,SUMIDOURO,16400.0
09/2018,TERESÓPOLIS,293500.0
08/2018,ANGRA DOS REIS,11500.0
08/2018,AREAL,31600.0
08/2018,BARRA MANSA,400.0
08/2018,BOM JARDIM,3200.0
08/2018,COMUNIDADE ALEMÃO,114400.0
08/2018,COMUNIDADE BARROS FILHO,400.0
08/2018,COMUNIDADE CAJU - SEEDUC,40800.0
08/2018,COMUNIDADE CCPL,158400.0
08/2018,COMUNIDADE CHIQUEIRINHO,2800.0
08/2018,COMUNIDADE CONAB,261600.0
08/2018,COMUNIDADE INDÍGENA,800.0
08/2018,COMUNIDADE ITAOCA,157600.0
08/2018,COMUNIDADE JACAREZINHO,580000.0
08/2018,COMUNIDADE PARQUE JOÃO GOULART,4800.0
08/2018,COMUNIDADE PAVÃOZINHO,7150.0
08/2018,COMUNIDADE ROCINHA,2000.0
08/2018,COMUNIDADE SANTA MARTHA,1600.0
08/2018,COMUNIDADE SKOL,218800.0
08/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
08/2018,COMUNIDADE VILA UNIÃO,2000.0
08/2018,DUQUE DE CAXIAS,27500.0
08/2018,NITERÓI,544000.0
08/2018,NOVA FRIBURGO,18500.0
08/2018,PETRÓPOLIS,361000.0
08/2018,PROCESSOS JUDICIAIS MUNICÍPIO RJ,500.0
08/2018,PROCESSOS RESOLUÇÃO SEOBRAS 768,800.0
08/2018,QUEIMADOS,1000.0
08/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2250.0
08/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,10400.0
08/2018,SÃO GONÇALO,56400.0
08/2018,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
08/2018,SUMIDOURO,16000.0
08/2018,TERESÓPOLIS,294000.0
07/2018,ANGRA DOS REIS,51000.0
07/2018,AREAL,31600.0
07/2018,BARRA MANSA,400.0
07/2018,BOM JARDIM,3600.0
07/2018,COMUNIDADE ALEMÃO,113600.0
07/2018,COMUNIDADE BARROS FILHO,400.0
07/2018,COMUNIDADE CAJU - SEEDUC,40800.0
07/2018,COMUNIDADE CCPL,158400.0
07/2018,COMUNIDADE CHIQUEIRINHO,2800.0
07/2018,COMUNIDADE CONAB,262400.0
07/2018,COMUNIDADE INDÍGENA,800.0
07/2018,COMUNIDADE ITAOCA,157600.0
07/2018,COMUNIDADE JACAREZINHO,580000.0
07/2018,COMUNIDADE PARQUE JOÃO GOULART,4800.0
07/2018,COMUNIDADE PAVÃOZINHO,7150.0
07/2018,COMUNIDADE ROCINHA,2000.0
07/2018,COMUNIDADE SANTA MARTHA,1600.0
07/2018,COMUNIDADE SKOL,220000.0
07/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
07/2018,COMUNIDADE VILA UNIÃO,2000.0
07/2018,DUQUE DE CAXIAS,27500.0
07/2018,NITERÓI,637200.0
07/2018,NOVA FRIBURGO,18000.0
07/2018,PETRÓPOLIS,356500.0
07/2018,PROCESSOS JUDICIAIS MUNICÍPIO RJ,500.0
07/2018,PROCESSOS RESOLUÇÃO SEOBRAS 768,800.0
07/2018,QUEIMADOS,1000.0
07/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2500.0
07/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,10000.0
07/2018,SÃO GONÇALO,68400.0
07/2018,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
07/2018,SUMIDOURO,16400.0
07/2018,TERESÓPOLIS,296000.0
06/2018,ANGRA DOS REIS,51000.0
06/2018,AREAL,31200.0
06/2018,BARRA MANSA,400.0
06/2018,BOM JARDIM,3600.0
06/2018,COMUNIDADE ALEMÃO,112400.0
06/2018,COMUNIDADE BARROS FILHO,400.0
06/2018,COMUNIDADE CAJU - SEEDUC,40800.0
06/2018,COMUNIDADE CCPL,159200.0
06/2018,COMUNIDADE CHIQUEIRINHO,2800.0
06/2018,COMUNIDADE CONAB,263600.0
06/2018,COMUNIDADE INDÍGENA,800.0
06/2018,COMUNIDADE ITAOCA,157600.0
06/2018,COMUNIDADE JACAREZINHO,581600.0
06/2018,COMUNIDADE PARQUE JOÃO GOULART,4800.0
06/2018,COMUNIDADE PAVÃOZINHO,7150.0
06/2018,COMUNIDADE ROCINHA,2000.0
06/2018,COMUNIDADE SANTA MARTHA,1600.0
06/2018,COMUNIDADE SKOL,221600.0
06/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
06/2018,COMUNIDADE VILA UNIÃO,2000.0
06/2018,DUQUE DE CAXIAS,27500.0
06/2018,NITERÓI,637600.0
06/2018,NOVA FRIBURGO,18000.0
06/2018,PETRÓPOLIS,359000.0
06/2018,PROCESSOS JUDICIAIS MUNICÍPIO RJ,500.0
06/2018,PROCESSOS RESOLUÇÃO SEOBRAS 768,400.0
06/2018,QUEIMADOS,1000.0
06/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,2000.0
06/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,8400.0
06/2018,SÃO GONÇALO,68000.0
06/2018,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
06/2018,SUMIDOURO,14400.0
06/2018,TERESÓPOLIS,295500.0
05/2018,ANGRA DOS REIS,51000.0
05/2018,AREAL,29600.0
05/2018,BARRA MANSA,1200.0
05/2018,BOM JARDIM,3600.0
05/2018,COMUNIDADE ALEMÃO,112000.0
05/2018,COMUNIDADE BARROS FILHO,400.0
05/2018,COMUNIDADE CAJU - SEEDUC,40800.0
05/2018,COMUNIDADE CCPL,159200.0
05/2018,COMUNIDADE CHIQUEIRINHO,2800.0
05/2018,COMUNIDADE CONAB,263600.0
05/2018,COMUNIDADE INDÍGENA,800.0
05/2018,COMUNIDADE ITAOCA,157600.0
05/2018,COMUNIDADE JACAREZINHO,582000.0
05/2018,COMUNIDADE PARQUE JOÃO GOULART,4400.0
05/2018,COMUNIDADE PAVÃOZINHO,7150.0
05/2018,COMUNIDADE ROCINHA,2000.0
05/2018,COMUNIDADE SANTA MARTHA,1600.0
05/2018,COMUNIDADE SKOL,220800.0
05/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
05/2018,COMUNIDADE VILA UNIÃO,2000.0
05/2018,DUQUE DE CAXIAS,27500.0
05/2018,NITERÓI,636800.0
05/2018,NOVA FRIBURGO,17500.0
05/2018,PETRÓPOLIS,377000.0
05/2018,PROCESSOS JUDICIAIS MUNICÍPIO RJ,500.0
05/2018,PROCESSOS RESOLUÇÃO SEOBRAS 768,400.0
05/2018,QUEIMADOS,18500.0
05/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,1500.0
05/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,6800.0
05/2018,SÃO GONÇALO,68000.0
05/2018,SÃO JOSÉ DO VALE DO RIO PRETO,27200.0
05/2018,SUMIDOURO,14400.0
05/2018,TERESÓPOLIS,297500.0
04/2018,ANGRA DOS REIS,51000.0
04/2018,AREAL,34800.0
04/2018,BARRA MANSA,1200.0
04/2018,BOM JARDIM,4400.0
04/2018,COMUNIDADE ALEMÃO,111200.0
04/2018,COMUNIDADE BARROS FILHO,400.0
04/2018,COMUNIDADE CAJU - SEEDUC,40800.0
04/2018,COMUNIDADE CCPL,159600.0
04/2018,COMUNIDADE CHIQUEIRINHO,2800.0
04/2018,COMUNIDADE CONAB,263600.0
04/2018,COMUNIDADE INDÍGENA,800.0
04/2018,COMUNIDADE ITAOCA,157200.0
04/2018,COMUNIDADE JACAREZINHO,582400.0
04/2018,COMUNIDADE PARQUE JOÃO GOULART,4400.0
04/2018,COMUNIDADE PAVÃOZINHO,7800.0
04/2018,COMUNIDADE ROCINHA,2000.0
04/2018,COMUNIDADE SANTA MARTHA,1600.0
04/2018,COMUNIDADE SKOL,221200.0
04/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
04/2018,COMUNIDADE VILA UNIÃO,2000.0
04/2018,DUQUE DE CAXIAS,29000.0
04/2018,NITERÓI,683600.0
04/2018,NOVA FRIBURGO,26500.0
04/2018,PETRÓPOLIS,377000.0
04/2018,QUEIMADOS,23000.0
04/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,1250.0
04/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,6800.0
04/2018,SÃO GONÇALO,67600.0
04/2018,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
04/2018,SUMIDOURO,14400.0
04/2018,TERESÓPOLIS,300000.0
03/2018,ANGRA DOS REIS,51500.0
03/2018,AREAL,35200.0
03/2018,BARRA MANSA,1200.0
03/2018,BOM JARDIM,4400.0
03/2018,COMUNIDADE ALEMÃO,108800.0
03/2018,COMUNIDADE BARROS FILHO,400.0
03/2018,COMUNIDADE CAJU - SEEDUC,40800.0
03/2018,COMUNIDADE CCPL,159600.0
03/2018,COMUNIDADE CHIQUEIRINHO,2800.0
03/2018,COMUNIDADE CONAB,264000.0
03/2018,COMUNIDADE INDÍGENA,800.0
03/2018,COMUNIDADE ITAOCA,155600.0
03/2018,COMUNIDADE JACAREZINHO,582800.0
03/2018,COMUNIDADE PARQUE JOÃO GOULART,4400.0
03/2018,COMUNIDADE PAVÃOZINHO,7800.0
03/2018,COMUNIDADE ROCINHA,2000.0
03/2018,COMUNIDADE SANTA MARTHA,1600.0
03/2018,COMUNIDADE SKOL,222000.0
03/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
03/2018,COMUNIDADE VILA UNIÃO,2000.0
03/2018,DUQUE DE CAXIAS,29000.0
03/2018,NITERÓI,685200.0
03/2018,NOVA FRIBURGO,26500.0
03/2018,PETRÓPOLIS,377500.0
03/2018,QUEIMADOS,24000.0
03/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,1000.0
03/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,5600.0
03/2018,SÃO GONÇALO,67600.0
03/2018,SÃO JOSÉ DO VALE DO RIO PRETO,27600.0
03/2018,SUMIDOURO,22800.0
03/2018,TERESÓPOLIS,300500.0
02/2018,ANGRA DOS REIS,51500.0
02/2018,AREAL,33600.0
02/2018,BARRA MANSA,1200.0
02/2018,BOM JARDIM,4400.0
02/2018,COMUNIDADE ALEMÃO,116000.0
02/2018,COMUNIDADE BARROS FILHO,400.0
02/2018,COMUNIDADE CAJU - SEEDUC,40800.0
02/2018,COMUNIDADE CCPL,159600.0
02/2018,COMUNIDADE CHIQUEIRINHO,2800.0
02/2018,COMUNIDADE CONAB,264400.0
02/2018,COMUNIDADE INDÍGENA,800.0
02/2018,COMUNIDADE ITAOCA,160400.0
02/2018,COMUNIDADE JACAREZINHO,583200.0
02/2018,COMUNIDADE PARQUE JOÃO GOULART,4400.0
02/2018,COMUNIDADE PAVÃOZINHO,7800.0
02/2018,COMUNIDADE ROCINHA,2000.0
02/2018,COMUNIDADE SANTA MARTHA,1600.0
02/2018,COMUNIDADE SKOL,222000.0
02/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
02/2018,COMUNIDADE VILA UNIÃO,2000.0
02/2018,DUQUE DE CAXIAS,29000.0
02/2018,NITERÓI,728000.0
02/2018,NOVA FRIBURGO,26500.0
02/2018,PETRÓPOLIS,376000.0
02/2018,QUEIMADOS,24000.0
02/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,1000.0
02/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,5200.0
02/2018,SÃO GONÇALO,67600.0
02/2018,SÃO JOSÉ DO VALE DO RIO PRETO,31200.0
02/2018,SUMIDOURO,22400.0
02/2018,TERESÓPOLIS,301000.0
01/2018,ANGRA DOS REIS,51500.0
01/2018,AREAL,29200.0
01/2018,BARRA MANSA,1200.0
01/2018,BOM JARDIM,30800.0
01/2018,COMUNIDADE ALEMÃO,116000.0
01/2018,COMUNIDADE BARROS FILHO,400.0
01/2018,COMUNIDADE CAJU - SEEDUC,40800.0
01/2018,COMUNIDADE CCPL,159600.0
01/2018,COMUNIDADE CHIQUEIRINHO,2800.0
01/2018,COMUNIDADE CONAB,264000.0
01/2018,COMUNIDADE INDÍGENA,800.0
01/2018,COMUNIDADE ITAOCA,160400.0
01/2018,COMUNIDADE JACAREZINHO,584000.0
01/2018,COMUNIDADE PARQUE JOÃO GOULART,4400.0
01/2018,COMUNIDADE PAVÃOZINHO,7800.0
01/2018,COMUNIDADE ROCINHA,2000.0
01/2018,COMUNIDADE SANTA MARTHA,1600.0
01/2018,COMUNIDADE SKOL,222800.0
01/2018,COMUNIDADE VILA SÃO PEDRO,4000.0
01/2018,COMUNIDADE VILA UNIÃO,2000.0
01/2018,DUQUE DE CAXIAS,29000.0
01/2018,NITERÓI,727600.0
01/2018,NOVA FRIBURGO,26500.0
01/2018,PETRÓPOLIS,376500.0
01/2018,QUEIMADOS,22500.0
01/2018,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,1000.0
01/2018,RIO DE JANEIRO - PROCESSOS JUDICIAIS,5600.0
01/2018,SÃO GONÇALO,67200.0
01/2018,SÃO JOSÉ DO VALE DO RIO PRETO,30800.0
01/2018,SUMIDOURO,22400.0
01/2018,TERESÓPOLIS,301000.0
12/2017,ANGRA DOS REIS,51500.0
12/2017,AREAL,29200.0
12/2017,BARRA MANSA,1200.0
12/2017,BOM JARDIM,30800.0
12/2017,COMUNIDADE ALEMÃO,116400.0
12/2017,COMUNIDADE BARROS FILHO,400.0
12/2017,COMUNIDADE CAJU - SEEDUC,40800.0
12/2017,COMUNIDADE CCPL,159600.0
12/2017,COMUNIDADE CHIQUEIRINHO,2800.0
12/2017,COMUNIDADE CONAB,263200.0
12/2017,COMUNIDADE INDÍGENA,800.0
12/2017,COMUNIDADE ITAOCA,159600.0
12/2017,COMUNIDADE JACAREZINHO,583600.0
12/2017,COMUNIDADE PARQUE JOÃO GOULART,4000.0
12/2017,COMUNIDADE PAVÃOZINHO,8450.0
12/2017,COMUNIDADE ROCINHA,2000.0
12/2017,COMUNIDADE SANTA MARTHA,1600.0
12/2017,COMUNIDADE SKOL,221600.0
12/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
12/2017,COMUNIDADE VILA UNIÃO,2000.0
12/2017,DUQUE DE CAXIAS,29000.0
12/2017,NITERÓI,742000.0
12/2017,NOVA FRIBURGO,26500.0
12/2017,PETRÓPOLIS,377500.0
12/2017,QUEIMADOS,26000.0
12/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,750.0
12/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,4000.0
12/2017,SÃO GONÇALO,67200.0
12/2017,SÃO JOSÉ DO VALE DO RIO PRETO,32800.0
12/2017,SUMIDOURO,21200.0
12/2017,TERESÓPOLIS,309500.0
11/2017,ANGRA DOS REIS,51500.0
11/2017,AREAL,29200.0
11/2017,BARRA MANSA,1200.0
11/2017,BOM JARDIM,30800.0
11/2017,COMUNIDADE ALEMÃO,116400.0
11/2017,COMUNIDADE BARROS FILHO,400.0
11/2017,COMUNIDADE CAJU - SEEDUC,41200.0
11/2017,COMUNIDADE CCPL,160000.0
11/2017,COMUNIDADE CHIQUEIRINHO,2800.0
11/2017,COMUNIDADE CONAB,263200.0
11/2017,COMUNIDADE INDÍGENA,800.0
11/2017,COMUNIDADE ITAOCA,159600.0
11/2017,COMUNIDADE JACAREZINHO,582000.0
11/2017,COMUNIDADE PARQUE JOÃO GOULART,4000.0
11/2017,COMUNIDADE PAVÃOZINHO,8450.0
11/2017,COMUNIDADE ROCINHA,2000.0
11/2017,COMUNIDADE SANTA MARTHA,1600.0
11/2017,COMUNIDADE SKOL,222400.0
11/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
11/2017,COMUNIDADE VILA UNIÃO,2000.0
11/2017,DUQUE DE CAXIAS,29000.0
11/2017,NITERÓI,738400.0
11/2017,NOVA FRIBURGO,26500.0
11/2017,PETRÓPOLIS,376000.0
11/2017,QUEIMADOS,27000.0
11/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,750.0
11/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,4000.0
11/2017,SÃO GONÇALO,67200.0
11/2017,SÃO JOSÉ DO VALE DO RIO PRETO,32800.0
11/2017,SUMIDOURO,22000.0
11/2017,TERESÓPOLIS,309000.0
10/2017,ANGRA DOS REIS,51500.0
10/2017,AREAL,29200.0
10/2017,BARRA MANSA,1200.0
10/2017,BOM JARDIM,31200.0
10/2017,COMUNIDADE ALEMÃO,116800.0
10/2017,COMUNIDADE BARROS FILHO,400.0
10/2017,COMUNIDADE CAJU - SEEDUC,41600.0
10/2017,COMUNIDADE CCPL,160000.0
10/2017,COMUNIDADE CHIQUEIRINHO,2800.0
10/2017,COMUNIDADE CONAB,263600.0
10/2017,COMUNIDADE INDÍGENA,800.0
10/2017,COMUNIDADE ITAOCA,160400.0
10/2017,COMUNIDADE JACAREZINHO,583200.0
10/2017,COMUNIDADE PARQUE JOÃO GOULART,4400.0
10/2017,COMUNIDADE PAVÃOZINHO,8450.0
10/2017,COMUNIDADE ROCINHA,2000.0
10/2017,COMUNIDADE SANTA MARTHA,1600.0
10/2017,COMUNIDADE SKOL,221600.0
10/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
10/2017,COMUNIDADE VILA UNIÃO,2000.0
10/2017,DUQUE DE CAXIAS,29000.0
10/2017,NITERÓI,740400.0
10/2017,NOVA FRIBURGO,26500.0
10/2017,PETRÓPOLIS,385000.0
10/2017,QUEIMADOS,26500.0
10/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,750.0
10/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,3200.0
10/2017,SÃO GONÇALO,67200.0
10/2017,SÃO JOSÉ DO VALE DO RIO PRETO,32800.0
10/2017,SUMIDOURO,22400.0
10/2017,TERESÓPOLIS,317500.0
09/2017,ANGRA DOS REIS,51500.0
09/2017,AREAL,29200.0
09/2017,BARRA MANSA,1200.0
09/2017,BOM JARDIM,31200.0
09/2017,COMUNIDADE ALEMÃO,115600.0
09/2017,COMUNIDADE BARROS FILHO,400.0
09/2017,COMUNIDADE CAJU - SEEDUC,39600.0
09/2017,COMUNIDADE CCPL,160000.0
09/2017,COMUNIDADE CHIQUEIRINHO,2800.0
09/2017,COMUNIDADE CONAB,262800.0
09/2017,COMUNIDADE INDÍGENA,800.0
09/2017,COMUNIDADE ITAOCA,159200.0
09/2017,COMUNIDADE JACAREZINHO,583600.0
09/2017,COMUNIDADE PARQUE JOÃO GOULART,3600.0
09/2017,COMUNIDADE PAVÃOZINHO,8450.0
09/2017,COMUNIDADE ROCINHA,2000.0
09/2017,COMUNIDADE SANTA MARTHA,1600.0
09/2017,COMUNIDADE SKOL,222800.0
09/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
09/2017,COMUNIDADE VILA UNIÃO,2000.0
09/2017,DUQUE DE CAXIAS,29000.0
09/2017,NITERÓI,806400.0
09/2017,NOVA FRIBURGO,26000.0
09/2017,PETRÓPOLIS,369000.0
09/2017,QUEIMADOS,41500.0
09/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
09/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,2000.0
09/2017,SÃO GONÇALO,67200.0
09/2017,SÃO JOSÉ DO VALE DO RIO PRETO,32800.0
09/2017,SAPUCAIA,400.0
09/2017,SUMIDOURO,20800.0
09/2017,TERESÓPOLIS,430500.0
08/2017,ANGRA DOS REIS,51500.0
08/2017,AREAL,29200.0
08/2017,BARRA MANSA,1200.0
08/2017,BOM JARDIM,31200.0
08/2017,COMUNIDADE ALEMÃO,116000.0
08/2017,COMUNIDADE BARROS FILHO,400.0
08/2017,COMUNIDADE CAJU - SEEDUC,40800.0
08/2017,COMUNIDADE CCPL,160000.0
08/2017,COMUNIDADE CHIQUEIRINHO,2800.0
08/2017,COMUNIDADE CONAB,264400.0
08/2017,COMUNIDADE INDÍGENA,800.0
08/2017,COMUNIDADE ITAOCA,161200.0
08/2017,COMUNIDADE JACAREZINHO,584000.0
08/2017,COMUNIDADE PARQUE JOÃO GOULART,4000.0
08/2017,COMUNIDADE PAVÃOZINHO,8450.0
08/2017,COMUNIDADE ROCINHA,2000.0
08/2017,COMUNIDADE SANTA MARTHA,1600.0
08/2017,COMUNIDADE SKOL,222400.0
08/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
08/2017,COMUNIDADE VILA UNIÃO,2000.0
08/2017,DUQUE DE CAXIAS,29000.0
08/2017,NITERÓI,808400.0
08/2017,NOVA FRIBURGO,26000.0
08/2017,PETRÓPOLIS,378500.0
08/2017,QUEIMADOS,79000.0
08/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
08/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,2000.0
08/2017,SÃO GONÇALO,67600.0
08/2017,SÃO JOSÉ DO VALE DO RIO PRETO,32800.0
08/2017,SAPUCAIA,400.0
08/2017,SUMIDOURO,20800.0
08/2017,TERESÓPOLIS,785000.0
07/2017,ANGRA DOS REIS,52000.0
07/2017,AREAL,29200.0
07/2017,BARRA MANSA,1200.0
07/2017,BOM JARDIM,31200.0
07/2017,COMUNIDADE ALEMÃO,116800.0
07/2017,COMUNIDADE BARROS FILHO,400.0
07/2017,COMUNIDADE CAJU - SEEDUC,40800.0
07/2017,COMUNIDADE CCPL,160000.0
07/2017,COMUNIDADE CHIQUEIRINHO,2800.0
07/2017,COMUNIDADE CONAB,264000.0
07/2017,COMUNIDADE INDÍGENA,800.0
07/2017,COMUNIDADE ITAOCA,161200.0
07/2017,COMUNIDADE JACAREZINHO,584000.0
07/2017,COMUNIDADE PARQUE JOÃO GOULART,4000.0
07/2017,COMUNIDADE PAVÃOZINHO,8450.0
07/2017,COMUNIDADE ROCINHA,2000.0
07/2017,COMUNIDADE SANTA MARTHA,1600.0
07/2017,COMUNIDADE SKOL,223600.0
07/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
07/2017,COMUNIDADE VILA UNIÃO,2000.0
07/2017,DUQUE DE CAXIAS,29000.0
07/2017,NITERÓI,808400.0
07/2017,NOVA FRIBURGO,26000.0
07/2017,PETRÓPOLIS,380000.0
07/2017,QUEIMADOS,79000.0
07/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
07/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,2000.0
07/2017,SÃO GONÇALO,67600.0
07/2017,SÃO JOSÉ DO VALE DO RIO PRETO,31600.0
07/2017,SAPUCAIA,400.0
07/2017,SUMIDOURO,20000.0
07/2017,TERESÓPOLIS,785500.0
06/2017,ANGRA DOS REIS,52000.0
06/2017,AREAL,29200.0
06/2017,BARRA MANSA,1200.0
06/2017,BOM JARDIM,31200.0
06/2017,COMUNIDADE ALEMÃO,116000.0
06/2017,COMUNIDADE BARROS FILHO,400.0
06/2017,COMUNIDADE CAJU - SEEDUC,40800.0
06/2017,COMUNIDADE CCPL,159600.0
06/2017,COMUNIDADE CHIQUEIRINHO,2800.0
06/2017,COMUNIDADE CONAB,264400.0
06/2017,COMUNIDADE INDÍGENA,800.0
06/2017,COMUNIDADE ITAOCA,160800.0
06/2017,COMUNIDADE JACAREZINHO,583600.0
06/2017,COMUNIDADE PARQUE JOÃO GOULART,4000.0
06/2017,COMUNIDADE PAVÃOZINHO,8450.0
06/2017,COMUNIDADE ROCINHA,2000.0
06/2017,COMUNIDADE SANTA MARTHA,1600.0
06/2017,COMUNIDADE SKOL,222800.0
06/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
06/2017,COMUNIDADE VILA UNIÃO,2000.0
06/2017,DUQUE DE CAXIAS,29500.0
06/2017,NITERÓI,808800.0
06/2017,NOVA FRIBURGO,26000.0
06/2017,PETRÓPOLIS,380500.0
06/2017,QUEIMADOS,78500.0
06/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
06/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,2000.0
06/2017,SÃO GONÇALO,67600.0
06/2017,SÃO JOSÉ DO VALE DO RIO PRETO,31200.0
06/2017,SAPUCAIA,400.0
06/2017,SUMIDOURO,20000.0
06/2017,TERESÓPOLIS,786500.0
05/2017,ANGRA DOS REIS,52000.0
05/2017,AREAL,30000.0
05/2017,BARRA MANSA,1200.0
05/2017,BOM JARDIM,30400.0
05/2017,COMUNIDADE ALEMÃO,116000.0
05/2017,COMUNIDADE BARROS FILHO,400.0
05/2017,COMUNIDADE CAJU - SEEDUC,40800.0
05/2017,COMUNIDADE CCPL,160000.0
05/2017,COMUNIDADE CHIQUEIRINHO,2800.0
05/2017,COMUNIDADE CONAB,264000.0
05/2017,COMUNIDADE INDÍGENA,800.0
05/2017,COMUNIDADE ITAOCA,162000.0
05/2017,COMUNIDADE JACAREZINHO,583600.0
05/2017,COMUNIDADE PARQUE JOÃO GOULART,4000.0
05/2017,COMUNIDADE PAVÃOZINHO,8450.0
05/2017,COMUNIDADE ROCINHA,2000.0
05/2017,COMUNIDADE SANTA MARTHA,1600.0
05/2017,COMUNIDADE SKOL,222000.0
05/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
05/2017,COMUNIDADE VILA UNIÃO,2000.0
05/2017,DUQUE DE CAXIAS,29000.0
05/2017,NITERÓI,809200.0
05/2017,NOVA FRIBURGO,26000.0
05/2017,PETRÓPOLIS,381000.0
05/2017,QUEIMADOS,64000.0
05/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
05/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,2000.0
05/2017,SÃO GONÇALO,67600.0
05/2017,SÃO JOSÉ DO VALE DO RIO PRETO,31200.0
05/2017,SAPUCAIA,400.0
05/2017,SUMIDOURO,20000.0
05/2017,TERESÓPOLIS,790000.0
04/2017,ANGRA DOS REIS,52000.0
04/2017,AREAL,30000.0
04/2017,BARRA MANSA,1200.0
04/2017,BOM JARDIM,30400.0
04/2017,COMUNIDADE ALEMÃO,116000.0
04/2017,COMUNIDADE BARROS FILHO,400.0
04/2017,COMUNIDADE CAJU - SEEDUC,40800.0
04/2017,COMUNIDADE CCPL,160000.0
04/2017,COMUNIDADE CHIQUEIRINHO,2800.0
04/2017,COMUNIDADE CONAB,264000.0
04/2017,COMUNIDADE INDÍGENA,800.0
04/2017,COMUNIDADE ITAOCA,162400.0
04/2017,COMUNIDADE JACAREZINHO,583600.0
04/2017,COMUNIDADE PARQUE JOÃO GOULART,4000.0
04/2017,COMUNIDADE PAVÃOZINHO,8450.0
04/2017,COMUNIDADE ROCINHA,2000.0
04/2017,COMUNIDADE SANTA MARTHA,1600.0
04/2017,COMUNIDADE SKOL,222000.0
04/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
04/2017,COMUNIDADE VILA UNIÃO,2000.0
04/2017,DUQUE DE CAXIAS,29000.0
04/2017,NITERÓI,809200.0
04/2017,NOVA FRIBURGO,26000.0
04/2017,PETRÓPOLIS,381000.0
04/2017,QUEIMADOS,64000.0
04/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
04/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,2000.0
04/2017,SÃO GONÇALO,67200.0
04/2017,SÃO JOSÉ DO VALE DO RIO PRETO,31200.0
04/2017,SAPUCAIA,400.0
04/2017,SUMIDOURO,20000.0
04/2017,TERESÓPOLIS,790000.0
03/2017,ANGRA DOS REIS,52000.0
03/2017,AREAL,30000.0
03/2017,BARRA MANSA,1200.0
03/2017,BOM JARDIM,30400.0
03/2017,COMUNIDADE ALEMÃO,115600.0
03/2017,COMUNIDADE BARROS FILHO,400.0
03/2017,COMUNIDADE CAJU - SEEDUC,40800.0
03/2017,COMUNIDADE CCPL,160400.0
03/2017,COMUNIDADE CHIQUEIRINHO,2800.0
03/2017,COMUNIDADE CONAB,264400.0
03/2017,COMUNIDADE INDÍGENA,800.0
03/2017,COMUNIDADE ITAOCA,163200.0
03/2017,COMUNIDADE JACAREZINHO,583600.0
03/2017,COMUNIDADE PARQUE JOÃO GOULART,4000.0
03/2017,COMUNIDADE PAVÃOZINHO,8450.0
03/2017,COMUNIDADE ROCINHA,2000.0
03/2017,COMUNIDADE SANTA MARTHA,1600.0
03/2017,COMUNIDADE SKOL,223200.0
03/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
03/2017,COMUNIDADE VILA UNIÃO,2000.0
03/2017,DUQUE DE CAXIAS,29000.0
03/2017,NITERÓI,812800.0
03/2017,NOVA FRIBURGO,26000.0
03/2017,PETRÓPOLIS,383000.0
03/2017,QUEIMADOS,170000.0
03/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
03/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,2000.0
03/2017,SÃO GONÇALO,67200.0
03/2017,SÃO JOSÉ DO VALE DO RIO PRETO,31200.0
03/2017,SAPUCAIA,400.0
03/2017,SUMIDOURO,20000.0
03/2017,TERESÓPOLIS,790000.0
02/2017,ANGRA DOS REIS,52000.0
02/2017,AREAL,30000.0
02/2017,BARRA MANSA,1200.0
02/2017,BOM JARDIM,30400.0
02/2017,COMUNIDADE ALEMÃO,116800.0
02/2017,COMUNIDADE BARROS FILHO,400.0
02/2017,COMUNIDADE CAJU - SEEDUC,40800.0
02/2017,COMUNIDADE CCPL,159600.0
02/2017,COMUNIDADE CHIQUEIRINHO,2800.0
02/2017,COMUNIDADE CONAB,264800.0
02/2017,COMUNIDADE INDÍGENA,800.0
02/2017,COMUNIDADE ITAOCA,166000.0
02/2017,COMUNIDADE JACAREZINHO,585600.0
02/2017,COMUNIDADE PARQUE JOÃO GOULART,4000.0
02/2017,COMUNIDADE PAVÃOZINHO,8450.0
02/2017,COMUNIDADE ROCINHA,2000.0
02/2017,COMUNIDADE SANTA MARTHA,1600.0
02/2017,COMUNIDADE SKOL,223200.0
02/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
02/2017,COMUNIDADE VILA UNIÃO,2000.0
02/2017,DUQUE DE CAXIAS,29000.0
02/2017,NITERÓI,812800.0
02/2017,NOVA FRIBURGO,26500.0
02/2017,PETRÓPOLIS,384500.0
02/2017,QUEIMADOS,170000.0
02/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
02/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,2000.0
02/2017,SÃO GONÇALO,67200.0
02/2017,SÃO JOSÉ DO VALE DO RIO PRETO,32000.0
02/2017,SAPUCAIA,400.0
02/2017,SUMIDOURO,20000.0
02/2017,TERESÓPOLIS,790500.0
01/2017,ANGRA DOS REIS,52000.0
01/2017,AREAL,30000.0
01/2017,BARRA MANSA,1200.0
01/2017,BOM JARDIM,30400.0
01/2017,COMUNIDADE ALEMÃO,116800.0
01/2017,COMUNIDADE BARROS FILHO,400.0
01/2017,COMUNIDADE CAJU - SEEDUC,40800.0
01/2017,COMUNIDADE CCPL,160000.0
01/2017,COMUNIDADE CHIQUEIRINHO,2800.0
01/2017,COMUNIDADE CONAB,264800.0
01/2017,COMUNIDADE INDÍGENA,800.0
01/2017,COMUNIDADE ITAOCA,166000.0
01/2017,COMUNIDADE JACAREZINHO,585600.0
01/2017,COMUNIDADE PARQUE JOÃO GOULART,4000.0
01/2017,COMUNIDADE PAVÃOZINHO,8450.0
01/2017,COMUNIDADE ROCINHA,2000.0
01/2017,COMUNIDADE SANTA MARTHA,1600.0
01/2017,COMUNIDADE SKOL,223200.0
01/2017,COMUNIDADE VILA SÃO PEDRO,4000.0
01/2017,COMUNIDADE VILA UNIÃO,2000.0
01/2017,DUQUE DE CAXIAS,29000.0
01/2017,NITERÓI,880000.0
01/2017,NOVA FRIBURGO,26500.0
01/2017,PETRÓPOLIS,384500.0
01/2017,QUEIMADOS,170000.0
01/2017,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
01/2017,RIO DE JANEIRO - PROCESSOS JUDICIAIS,2000.0
01/2017,SÃO GONÇALO,67200.0
01/2017,SÃO JOSÉ DO VALE DO RIO PRETO,32000.0
01/2017,SAPUCAIA,400.0
01/2017,SUMIDOURO,19600.0
01/2017,TERESÓPOLIS,790500.0
12/2016,ANGRA DOS REIS,52000.0
12/2016,AREAL,30000.0
12/2016,BARRA MANSA,1200.0
12/2016,BOM JARDIM,30400.0
12/2016,COMUNIDADE ALEMÃO,118000.0
12/2016,COMUNIDADE BARROS FILHO,400.0
12/2016,COMUNIDADE CAJU - SEEDUC,40800.0
12/2016,COMUNIDADE CCPL,160000.0
12/2016,COMUNIDADE CHIQUEIRINHO,2800.0
12/2016,COMUNIDADE CONAB,264800.0
12/2016,COMUNIDADE INDÍGENA,800.0
12/2016,COMUNIDADE ITAOCA,166000.0
12/2016,COMUNIDADE JACAREZINHO,586000.0
12/2016,COMUNIDADE PARQUE JOÃO GOULART,4000.0
12/2016,COMUNIDADE PAVÃOZINHO,8450.0
12/2016,COMUNIDADE ROCINHA,2000.0
12/2016,COMUNIDADE SANTA MARTHA,1600.0
12/2016,COMUNIDADE SKOL,223600.0
12/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
12/2016,COMUNIDADE VILA UNIÃO,2000.0
12/2016,DUQUE DE CAXIAS,29000.0
12/2016,NITERÓI,880000.0
12/2016,NOVA FRIBURGO,48500.0
12/2016,PETRÓPOLIS,386000.0
12/2016,QUEIMADOS,196500.0
12/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
12/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1600.0
12/2016,SÃO GONÇALO,68000.0
12/2016,SÃO JOSÉ DO VALE DO RIO PRETO,32400.0
12/2016,SAPUCAIA,400.0
12/2016,SUMIDOURO,19600.0
12/2016,TERESÓPOLIS,792000.0
11/2016,ANGRA DOS REIS,52000.0
11/2016,AREAL,31600.0
11/2016,BARRA MANSA,1200.0
11/2016,BOM JARDIM,30400.0
11/2016,COMUNIDADE ALEMÃO,117200.0
11/2016,COMUNIDADE BARROS FILHO,400.0
11/2016,COMUNIDADE CAJU - SEEDUC,40800.0
11/2016,COMUNIDADE CCPL,160000.0
11/2016,COMUNIDADE CHIQUEIRINHO,2800.0
11/2016,COMUNIDADE CONAB,264400.0
11/2016,COMUNIDADE INDÍGENA,800.0
11/2016,COMUNIDADE ITAOCA,166000.0
11/2016,COMUNIDADE JACAREZINHO,586400.0
11/2016,COMUNIDADE PARQUE JOÃO GOULART,4000.0
11/2016,COMUNIDADE PAVÃOZINHO,8450.0
11/2016,COMUNIDADE ROCINHA,2000.0
11/2016,COMUNIDADE SANTA MARTHA,1600.0
11/2016,COMUNIDADE SKOL,223600.0
11/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
11/2016,COMUNIDADE VILA UNIÃO,2000.0
11/2016,DUQUE DE CAXIAS,29000.0
11/2016,NITERÓI,879200.0
11/2016,NOVA FRIBURGO,48500.0
11/2016,PETRÓPOLIS,386500.0
11/2016,QUEIMADOS,196500.0
11/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
11/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
11/2016,SÃO GONÇALO,68000.0
11/2016,SÃO JOSÉ DO VALE DO RIO PRETO,32400.0
11/2016,SAPUCAIA,1600.0
11/2016,SUMIDOURO,18800.0
11/2016,TERESÓPOLIS,795500.0
10/2016,ANGRA DOS REIS,52000.0
10/2016,AREAL,35600.0
10/2016,BARRA MANSA,1200.0
10/2016,BOM JARDIM,30400.0
10/2016,COMUNIDADE ALEMÃO,117600.0
10/2016,COMUNIDADE BARROS FILHO,400.0
10/2016,COMUNIDADE CAJU - SEEDUC,40800.0
10/2016,COMUNIDADE CCPL,160000.0
10/2016,COMUNIDADE CHIQUEIRINHO,2800.0
10/2016,COMUNIDADE CONAB,264400.0
10/2016,COMUNIDADE INDÍGENA,800.0
10/2016,COMUNIDADE ITAOCA,166000.0
10/2016,COMUNIDADE JACAREZINHO,586400.0
10/2016,COMUNIDADE PARQUE JOÃO GOULART,4000.0
10/2016,COMUNIDADE PAVÃOZINHO,8450.0
10/2016,COMUNIDADE ROCINHA,2000.0
10/2016,COMUNIDADE SANTA MARTHA,1600.0
10/2016,COMUNIDADE SKOL,223600.0
10/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
10/2016,COMUNIDADE VILA UNIÃO,2000.0
10/2016,DUQUE DE CAXIAS,29000.0
10/2016,NITERÓI,879600.0
10/2016,NOVA FRIBURGO,48500.0
10/2016,PETRÓPOLIS,388000.0
10/2016,QUEIMADOS,220000.0
10/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
10/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
10/2016,SÃO GONÇALO,68800.0
10/2016,SÃO JOSÉ DO VALE DO RIO PRETO,32400.0
10/2016,SAPUCAIA,1600.0
10/2016,SUMIDOURO,18800.0
10/2016,TERESÓPOLIS,796500.0
09/2016,ANGRA DOS REIS,52000.0
09/2016,AREAL,35600.0
09/2016,BARRA MANSA,1200.0
09/2016,BOM JARDIM,30400.0
09/2016,COMUNIDADE ALEMÃO,117600.0
09/2016,COMUNIDADE BARROS FILHO,400.0
09/2016,COMUNIDADE CAJU - SEEDUC,41200.0
09/2016,COMUNIDADE CCPL,160400.0
09/2016,COMUNIDADE CHIQUEIRINHO,2800.0
09/2016,COMUNIDADE CONAB,264800.0
09/2016,COMUNIDADE INDÍGENA,800.0
09/2016,COMUNIDADE ITAOCA,166400.0
09/2016,COMUNIDADE JACAREZINHO,586800.0
09/2016,COMUNIDADE PARQUE JOÃO GOULART,4000.0
09/2016,COMUNIDADE PAVÃOZINHO,8450.0
09/2016,COMUNIDADE ROCINHA,2000.0
09/2016,COMUNIDADE SANTA MARTHA,1600.0
09/2016,COMUNIDADE SKOL,223200.0
09/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
09/2016,COMUNIDADE VILA UNIÃO,2000.0
09/2016,DUQUE DE CAXIAS,29000.0
09/2016,NITERÓI,876800.0
09/2016,NOVA FRIBURGO,48500.0
09/2016,PETRÓPOLIS,392000.0
09/2016,QUEIMADOS,226500.0
09/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
09/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
09/2016,SÃO GONÇALO,72000.0
09/2016,SÃO JOSÉ DO VALE DO RIO PRETO,32800.0
09/2016,SAPUCAIA,8400.0
09/2016,SUMIDOURO,22400.0
09/2016,TERESÓPOLIS,796000.0
08/2016,ANGRA DOS REIS,60000.0
08/2016,AREAL,21600.0
08/2016,BARRA MANSA,1200.0
08/2016,BOM JARDIM,30000.0
08/2016,COMUNIDADE ALEMÃO,117600.0
08/2016,COMUNIDADE BARROS FILHO,400.0
08/2016,COMUNIDADE CAJU - SEEDUC,41200.0
08/2016,COMUNIDADE CCPL,160400.0
08/2016,COMUNIDADE CHIQUEIRINHO,2800.0
08/2016,COMUNIDADE CONAB,264800.0
08/2016,COMUNIDADE INDÍGENA,800.0
08/2016,COMUNIDADE ITAOCA,166400.0
08/2016,COMUNIDADE JACAREZINHO,587200.0
08/2016,COMUNIDADE PARQUE JOÃO GOULART,4000.0
08/2016,COMUNIDADE PAVÃOZINHO,8450.0
08/2016,COMUNIDADE ROCINHA,2000.0
08/2016,COMUNIDADE SANTA MARTHA,1600.0
08/2016,COMUNIDADE SKOL,224800.0
08/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
08/2016,COMUNIDADE VILA UNIÃO,2000.0
08/2016,DUQUE DE CAXIAS,29000.0
08/2016,NITERÓI,880000.0
08/2016,NOVA FRIBURGO,62500.0
08/2016,PETRÓPOLIS,415000.0
08/2016,QUEIMADOS,172000.0
08/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
08/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
08/2016,SÃO GONÇALO,115200.0
08/2016,SÃO JOSÉ DO VALE DO RIO PRETO,33200.0
08/2016,SAPUCAIA,8400.0
08/2016,SUMIDOURO,24800.0
08/2016,TERESÓPOLIS,797000.0
07/2016,ANGRA DOS REIS,44000.0
07/2016,AREAL,20000.0
07/2016,BARRA MANSA,1200.0
07/2016,BOM JARDIM,39200.0
07/2016,COMUNIDADE ALEMÃO,118400.0
07/2016,COMUNIDADE BARROS FILHO,400.0
07/2016,COMUNIDADE CAJU - SEEDUC,40400.0
07/2016,COMUNIDADE CCPL,160800.0
07/2016,COMUNIDADE CHIQUEIRINHO,2800.0
07/2016,COMUNIDADE CONAB,265600.0
07/2016,COMUNIDADE INDÍGENA,800.0
07/2016,COMUNIDADE ITAOCA,166400.0
07/2016,COMUNIDADE JACAREZINHO,587600.0
07/2016,COMUNIDADE PARQUE JOÃO GOULART,4800.0
07/2016,COMUNIDADE PAVÃOZINHO,8450.0
07/2016,COMUNIDADE ROCINHA,2000.0
07/2016,COMUNIDADE SANTA MARTHA,1600.0
07/2016,COMUNIDADE SKOL,223600.0
07/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
07/2016,COMUNIDADE VILA UNIÃO,2000.0
07/2016,DUQUE DE CAXIAS,29000.0
07/2016,NITERÓI,881200.0
07/2016,NOVA FRIBURGO,63000.0
07/2016,PETRÓPOLIS,422500.0
07/2016,QUEIMADOS,155000.0
07/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
07/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
07/2016,SÃO GONÇALO,115600.0
07/2016,SÃO JOSÉ DO VALE DO RIO PRETO,33600.0
07/2016,SAPUCAIA,62000.0
07/2016,SUMIDOURO,20000.0
07/2016,TERESÓPOLIS,791500.0
06/2016,ANGRA DOS REIS,59000.0
06/2016,AREAL,44000.0
06/2016,BARRA MANSA,1200.0
06/2016,BOM JARDIM,38400.0
06/2016,COMUNIDADE ALEMÃO,116800.0
06/2016,COMUNIDADE BARROS FILHO,400.0
06/2016,COMUNIDADE CAJU - SEEDUC,40800.0
06/2016,COMUNIDADE CCPL,159600.0
06/2016,COMUNIDADE CHIQUEIRINHO,2800.0
06/2016,COMUNIDADE CONAB,263600.0
06/2016,COMUNIDADE INDÍGENA,800.0
06/2016,COMUNIDADE ITAOCA,166800.0
06/2016,COMUNIDADE JACAREZINHO,588400.0
06/2016,COMUNIDADE PARQUE JOÃO GOULART,3600.0
06/2016,COMUNIDADE PAVÃOZINHO,8450.0
06/2016,COMUNIDADE ROCINHA,2000.0
06/2016,COMUNIDADE SANTA MARTHA,1600.0
06/2016,COMUNIDADE SKOL,224800.0
06/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
06/2016,COMUNIDADE VILA UNIÃO,2000.0
06/2016,DUQUE DE CAXIAS,29000.0
06/2016,NITERÓI,892000.0
06/2016,NOVA FRIBURGO,61500.0
06/2016,PETRÓPOLIS,370500.0
06/2016,QUEIMADOS,207500.0
06/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
06/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
06/2016,SÃO GONÇALO,115600.0
06/2016,SÃO JOSÉ DO VALE DO RIO PRETO,33200.0
06/2016,SAPUCAIA,62000.0
06/2016,SUMIDOURO,26400.0
06/2016,TERESÓPOLIS,804500.0
05/2016,ANGRA DOS REIS,59000.0
05/2016,AREAL,44400.0
05/2016,BARRA MANSA,1200.0
05/2016,BOM JARDIM,38800.0
05/2016,COMUNIDADE ALEMÃO,117200.0
05/2016,COMUNIDADE BARROS FILHO,400.0
05/2016,COMUNIDADE CAJU - SEEDUC,40800.0
05/2016,COMUNIDADE CCPL,160800.0
05/2016,COMUNIDADE CHIQUEIRINHO,2800.0
05/2016,COMUNIDADE CONAB,264000.0
05/2016,COMUNIDADE INDÍGENA,800.0
05/2016,COMUNIDADE ITAOCA,167200.0
05/2016,COMUNIDADE JACAREZINHO,588000.0
05/2016,COMUNIDADE PARQUE JOÃO GOULART,3600.0
05/2016,COMUNIDADE PAVÃOZINHO,9100.0
05/2016,COMUNIDADE ROCINHA,2000.0
05/2016,COMUNIDADE SANTA MARTHA,1600.0
05/2016,COMUNIDADE SKOL,225200.0
05/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
05/2016,COMUNIDADE VILA UNIÃO,2000.0
05/2016,DUQUE DE CAXIAS,29000.0
05/2016,NITERÓI,892000.0
05/2016,NOVA FRIBURGO,63500.0
05/2016,PETRÓPOLIS,370500.0
05/2016,QUEIMADOS,209000.0
05/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
05/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
05/2016,SÃO GONÇALO,124400.0
05/2016,SÃO JOSÉ DO VALE DO RIO PRETO,34000.0
05/2016,SAPUCAIA,62000.0
05/2016,SUMIDOURO,26000.0
05/2016,TERESÓPOLIS,799000.0
04/2016,ANGRA DOS REIS,59000.0
04/2016,AREAL,43600.0
04/2016,BARRA MANSA,1200.0
04/2016,BOM JARDIM,37600.0
04/2016,COMUNIDADE ALEMÃO,118000.0
04/2016,COMUNIDADE BARROS FILHO,400.0
04/2016,COMUNIDADE CAJU - SEEDUC,40800.0
04/2016,COMUNIDADE CCPL,168000.0
04/2016,COMUNIDADE CONAB,265200.0
04/2016,COMUNIDADE INDÍGENA,800.0
04/2016,COMUNIDADE ITAOCA,167200.0
04/2016,COMUNIDADE JACAREZINHO,588000.0
04/2016,COMUNIDADE PARQUE JOÃO GOULART,1200.0
04/2016,COMUNIDADE PAVÃOZINHO,9100.0
04/2016,COMUNIDADE ROCINHA,2000.0
04/2016,COMUNIDADE SANTA MARTHA,1600.0
04/2016,COMUNIDADE SKOL,220000.0
04/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
04/2016,DUQUE DE CAXIAS,29000.0
04/2016,NITERÓI,896800.0
04/2016,NOVA FRIBURGO,66000.0
04/2016,PETRÓPOLIS,397000.0
04/2016,QUEIMADOS,209000.0
04/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
04/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
04/2016,SÃO GONÇALO,124000.0
04/2016,SÃO JOSÉ DO VALE DO RIO PRETO,38000.0
04/2016,SAPUCAIA,62000.0
04/2016,SUMIDOURO,26000.0
04/2016,TERESÓPOLIS,789000.0
03/2016,ANGRA DOS REIS,59000.0
03/2016,AREAL,58000.0
03/2016,BARRA MANSA,1200.0
03/2016,BOM JARDIM,38000.0
03/2016,COMUNIDADE ALEMÃO,117200.0
03/2016,COMUNIDADE BARROS FILHO,400.0
03/2016,COMUNIDADE CAJU - SEEDUC,40400.0
03/2016,COMUNIDADE CCPL,169200.0
03/2016,COMUNIDADE CONAB,265200.0
03/2016,COMUNIDADE INDÍGENA,800.0
03/2016,COMUNIDADE ITAOCA,166400.0
03/2016,COMUNIDADE JACAREZINHO,588000.0
03/2016,COMUNIDADE PAVÃOZINHO,9100.0
03/2016,COMUNIDADE ROCINHA,2000.0
03/2016,COMUNIDADE SANTA MARTHA,1600.0
03/2016,COMUNIDADE SKOL,222400.0
03/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
03/2016,DUQUE DE CAXIAS,29000.0
03/2016,NITERÓI,896800.0
03/2016,NOVA FRIBURGO,59500.0
03/2016,PETRÓPOLIS,404000.0
03/2016,QUEIMADOS,209000.0
03/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
03/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
03/2016,SÃO GONÇALO,126000.0
03/2016,SÃO JOSÉ DO VALE DO RIO PRETO,51600.0
03/2016,SAPUCAIA,62000.0
03/2016,SUMIDOURO,35600.0
03/2016,TERESÓPOLIS,753500.0
02/2016,ANGRA DOS REIS,60500.0
02/2016,AREAL,58000.0
02/2016,BARRA MANSA,1200.0
02/2016,BOM JARDIM,37600.0
02/2016,COMUNIDADE ALEMÃO,117600.0
02/2016,COMUNIDADE BARROS FILHO,400.0
02/2016,COMUNIDADE CAJU - SEEDUC,40400.0
02/2016,COMUNIDADE CCPL,168800.0
02/2016,COMUNIDADE CONAB,265200.0
02/2016,COMUNIDADE INDÍGENA,800.0
02/2016,COMUNIDADE ITAOCA,166400.0
02/2016,COMUNIDADE JACAREZINHO,587600.0
02/2016,COMUNIDADE PAVÃOZINHO,9100.0
02/2016,COMUNIDADE ROCINHA,2000.0
02/2016,COMUNIDADE SANTA MARTHA,1600.0
02/2016,COMUNIDADE SKOL,222800.0
02/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
02/2016,DUQUE DE CAXIAS,500.0
02/2016,NITERÓI,895200.0
02/2016,NOVA FRIBURGO,56000.0
02/2016,PETRÓPOLIS,404000.0
02/2016,QUEIMADOS,209000.0
02/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
02/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
02/2016,SÃO GONÇALO,126800.0
02/2016,SÃO JOSÉ DO VALE DO RIO PRETO,51200.0
02/2016,SAPUCAIA,69600.0
02/2016,SUMIDOURO,48800.0
02/2016,TERESÓPOLIS,881500.0
01/2016,ANGRA DOS REIS,60500.0
01/2016,AREAL,58000.0
01/2016,BARRA MANSA,1200.0
01/2016,BOM JARDIM,37200.0
01/2016,COMUNIDADE ALEMÃO,118000.0
01/2016,COMUNIDADE BARROS FILHO,800.0
01/2016,COMUNIDADE CAJU - SEEDUC,40400.0
01/2016,COMUNIDADE CCPL,168800.0
01/2016,COMUNIDADE CONAB,265200.0
01/2016,COMUNIDADE INDÍGENA,800.0
01/2016,COMUNIDADE ITAOCA,166800.0
01/2016,COMUNIDADE JACAREZINHO,587200.0
01/2016,COMUNIDADE PAVÃOZINHO,9100.0
01/2016,COMUNIDADE ROCINHA,2000.0
01/2016,COMUNIDADE SANTA MARTHA,1600.0
01/2016,COMUNIDADE SKOL,223200.0
01/2016,COMUNIDADE VILA SÃO PEDRO,4000.0
01/2016,DUQUE DE CAXIAS,36000.0
01/2016,NITERÓI,892800.0
01/2016,NOVA FRIBURGO,58500.0
01/2016,PETRÓPOLIS,403500.0
01/2016,QUEIMADOS,209500.0
01/2016,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,500.0
01/2016,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
01/2016,SÃO GONÇALO,126800.0
01/2016,SÃO JOSÉ DO VALE DO RIO PRETO,51200.0
01/2016,SAPUCAIA,69600.0
01/2016,SUMIDOURO,48800.0
01/2016,TERESÓPOLIS,888000.0
12/2015,ANGRA DOS REIS,60500.0
12/2015,AREAL,92400.0
12/2015,BARRA MANSA,1200.0
12/2015,BOM JARDIM,45200.0
12/2015,COMUNIDADE ALEMÃO,117600.0
12/2015,COMUNIDADE CAJU - SEEDUC,40400.0
12/2015,COMUNIDADE CCPL,168800.0
12/2015,COMUNIDADE CONAB,267200.0
12/2015,COMUNIDADE INDÍGENA,800.0
12/2015,COMUNIDADE ITAOCA,166800.0
12/2015,COMUNIDADE JACAREZINHO,589600.0
12/2015,COMUNIDADE PAVÃOZINHO,9100.0
12/2015,COMUNIDADE ROCINHA,2000.0
12/2015,COMUNIDADE SANTA MARTHA,1600.0
12/2015,COMUNIDADE SKOL,228800.0
12/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
12/2015,DUQUE DE CAXIAS,85500.0
12/2015,NITERÓI,878400.0
12/2015,NOVA FRIBURGO,127500.0
12/2015,PETRÓPOLIS,405000.0
12/2015,QUEIMADOS,209500.0
12/2015,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,250.0
12/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
12/2015,SÃO GONÇALO,136400.0
12/2015,SÃO JOSÉ DO VALE DO RIO PRETO,53600.0
12/2015,SAPUCAIA,69600.0
12/2015,SUMIDOURO,48800.0
12/2015,TERESÓPOLIS,886500.0
11/2015,ANGRA DOS REIS,88000.0
11/2015,AREAL,92800.0
11/2015,BARRA MANSA,1200.0
11/2015,BOM JARDIM,45200.0
11/2015,COMUNIDADE ALEMÃO,116400.0
11/2015,COMUNIDADE CAJU - SEEDUC,40400.0
11/2015,COMUNIDADE CCPL,172000.0
11/2015,COMUNIDADE CONAB,265200.0
11/2015,COMUNIDADE INDÍGENA,800.0
11/2015,COMUNIDADE ITAOCA,166800.0
11/2015,COMUNIDADE JACAREZINHO,588800.0
11/2015,COMUNIDADE PAVÃOZINHO,9100.0
11/2015,COMUNIDADE ROCINHA,2000.0
11/2015,COMUNIDADE SANTA MARTHA,1600.0
11/2015,COMUNIDADE SKOL,222000.0
11/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
11/2015,DUQUE DE CAXIAS,85500.0
11/2015,NITERÓI,1038800.0
11/2015,NOVA FRIBURGO,127500.0
11/2015,PETRÓPOLIS,407000.0
11/2015,QUEIMADOS,210000.0
11/2015,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,250.0
11/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
11/2015,SÃO GONÇALO,136400.0
11/2015,SÃO JOSÉ DO VALE DO RIO PRETO,59200.0
11/2015,SAPUCAIA,69600.0
11/2015,SUMIDOURO,49200.0
11/2015,TERESÓPOLIS,883500.0
10/2015,ANGRA DOS REIS,88500.0
10/2015,AREAL,93200.0
10/2015,BARRA MANSA,3200.0
10/2015,BOM JARDIM,46000.0
10/2015,COMUNIDADE ALEMÃO,122000.0
10/2015,COMUNIDADE CAJU - SEEDUC,40400.0
10/2015,COMUNIDADE CCPL,169200.0
10/2015,COMUNIDADE CONAB,265600.0
10/2015,COMUNIDADE INDÍGENA,800.0
10/2015,COMUNIDADE ITAOCA,166800.0
10/2015,COMUNIDADE JACAREZINHO,666800.0
10/2015,COMUNIDADE PAVÃOZINHO,8450.0
10/2015,COMUNIDADE ROCINHA,3200.0
10/2015,COMUNIDADE SANTA MARTHA,2000.0
10/2015,COMUNIDADE SKOL,256800.0
10/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
10/2015,DUQUE DE CAXIAS,86000.0
10/2015,NITERÓI,1132800.0
10/2015,NOVA FRIBURGO,126000.0
10/2015,PETRÓPOLIS,421500.0
10/2015,QUEIMADOS,209000.0
10/2015,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,250.0
10/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
10/2015,SÃO GONÇALO,242400.0
10/2015,SÃO JOSÉ DO VALE DO RIO PRETO,76800.0
10/2015,SAPUCAIA,69600.0
10/2015,SUMIDOURO,49200.0
10/2015,TERESÓPOLIS,883000.0
09/2015,ANGRA DOS REIS,88500.0
09/2015,AREAL,92800.0
09/2015,BARRA MANSA,3200.0
09/2015,BOM JARDIM,45200.0
09/2015,COMUNIDADE ALEMÃO,120400.0
09/2015,COMUNIDADE CAJU - SEEDUC,40400.0
09/2015,COMUNIDADE CCPL,171600.0
09/2015,COMUNIDADE CONAB,272800.0
09/2015,COMUNIDADE INDÍGENA,800.0
09/2015,COMUNIDADE ITAOCA,166800.0
09/2015,COMUNIDADE JACAREZINHO,510400.0
09/2015,COMUNIDADE PAVÃOZINHO,9750.0
09/2015,COMUNIDADE ROCINHA,3200.0
09/2015,COMUNIDADE SANTA MARTHA,2000.0
09/2015,COMUNIDADE SKOL,196000.0
09/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
09/2015,DUQUE DE CAXIAS,86000.0
09/2015,NITERÓI,1131600.0
09/2015,NOVA FRIBURGO,127000.0
09/2015,PETRÓPOLIS,419000.0
09/2015,QUEIMADOS,209500.0
09/2015,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,250.0
09/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
09/2015,SÃO GONÇALO,242400.0
09/2015,SÃO JOSÉ DO VALE DO RIO PRETO,76800.0
09/2015,SAPUCAIA,69600.0
09/2015,SUMIDOURO,48800.0
09/2015,TERESÓPOLIS,886000.0
08/2015,ANGRA DOS REIS,90000.0
08/2015,AREAL,93600.0
08/2015,BARRA MANSA,3200.0
08/2015,BOM JARDIM,48800.0
08/2015,COMUNIDADE ALEMÃO,110000.0
08/2015,COMUNIDADE CAJU - SEEDUC,40400.0
08/2015,COMUNIDADE CCPL,179200.0
08/2015,COMUNIDADE CONAB,272000.0
08/2015,COMUNIDADE INDÍGENA,800.0
08/2015,COMUNIDADE ITAOCA,166800.0
08/2015,COMUNIDADE JACAREZINHO,593600.0
08/2015,COMUNIDADE PAVÃOZINHO,8450.0
08/2015,COMUNIDADE ROCINHA,2000.0
08/2015,COMUNIDADE SANTA MARTHA,1200.0
08/2015,COMUNIDADE SKOL,232800.0
08/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
08/2015,DUQUE DE CAXIAS,85000.0
08/2015,NITERÓI,1156400.0
08/2015,NOVA FRIBURGO,137500.0
08/2015,PETRÓPOLIS,427500.0
08/2015,QUEIMADOS,209500.0
08/2015,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,250.0
08/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
08/2015,SÃO GONÇALO,245200.0
08/2015,SÃO JOSÉ DO VALE DO RIO PRETO,76800.0
08/2015,SAPUCAIA,70400.0
08/2015,SUMIDOURO,48400.0
08/2015,TERESÓPOLIS,884000.0
07/2015,ANGRA DOS REIS,90000.0
07/2015,AREAL,94000.0
07/2015,BARRA MANSA,3200.0
07/2015,BOM JARDIM,49200.0
07/2015,COMUNIDADE ALEMÃO,109600.0
07/2015,COMUNIDADE CAJU - SEEDUC,40400.0
07/2015,COMUNIDADE CCPL,179600.0
07/2015,COMUNIDADE CONAB,270800.0
07/2015,COMUNIDADE INDÍGENA,800.0
07/2015,COMUNIDADE ITAOCA,166800.0
07/2015,COMUNIDADE JACAREZINHO,592000.0
07/2015,COMUNIDADE PAVÃOZINHO,9750.0
07/2015,COMUNIDADE ROCINHA,400.0
07/2015,COMUNIDADE SANTA MARTHA,1200.0
07/2015,COMUNIDADE SKOL,233600.0
07/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
07/2015,DUQUE DE CAXIAS,85000.0
07/2015,NITERÓI,1155600.0
07/2015,NOVA FRIBURGO,145000.0
07/2015,PETRÓPOLIS,428000.0
07/2015,QUEIMADOS,209500.0
07/2015,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,250.0
07/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1600.0
07/2015,SÃO GONÇALO,246000.0
07/2015,SÃO JOSÉ DO VALE DO RIO PRETO,76000.0
07/2015,SAPUCAIA,70800.0
07/2015,SUMIDOURO,48400.0
07/2015,TERESÓPOLIS,883000.0
06/2015,ANGRA DOS REIS,90500.0
06/2015,AREAL,103200.0
06/2015,BARRA MANSA,4000.0
06/2015,BOM JARDIM,62400.0
06/2015,COMUNIDADE ALEMÃO,121600.0
06/2015,COMUNIDADE CAJU - SEEDUC,40400.0
06/2015,COMUNIDADE CCPL,179200.0
06/2015,COMUNIDADE CONAB,270800.0
06/2015,COMUNIDADE INDÍGENA,800.0
06/2015,COMUNIDADE ITAOCA,166000.0
06/2015,COMUNIDADE JACAREZINHO,591600.0
06/2015,COMUNIDADE PAVÃOZINHO,9750.0
06/2015,COMUNIDADE ROCINHA,400.0
06/2015,COMUNIDADE SANTA MARTHA,1200.0
06/2015,COMUNIDADE SKOL,233600.0
06/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
06/2015,DUQUE DE CAXIAS,85500.0
06/2015,NITERÓI,1144800.0
06/2015,NOVA FRIBURGO,179000.0
06/2015,PETRÓPOLIS,436500.0
06/2015,QUEIMADOS,209500.0
06/2015,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,250.0
06/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1600.0
06/2015,SÃO GONÇALO,258400.0
06/2015,SÃO JOSÉ DO VALE DO RIO PRETO,76800.0
06/2015,SAPUCAIA,71200.0
06/2015,SUMIDOURO,50800.0
06/2015,TERESÓPOLIS,915500.0
05/2015,ANGRA DOS REIS,90500.0
05/2015,AREAL,86400.0
05/2015,BARRA MANSA,4000.0
05/2015,BOM JARDIM,61600.0
05/2015,COMUNIDADE ALEMÃO,122000.0
05/2015,COMUNIDADE CAJU - SEEDUC,40800.0
05/2015,COMUNIDADE CCPL,180400.0
05/2015,COMUNIDADE CONAB,266800.0
05/2015,COMUNIDADE INDÍGENA,800.0
05/2015,COMUNIDADE ITAOCA,166000.0
05/2015,COMUNIDADE JACAREZINHO,591600.0
05/2015,COMUNIDADE PAVÃOZINHO,9750.0
05/2015,COMUNIDADE ROCINHA,400.0
05/2015,COMUNIDADE SANTA MARTHA,1200.0
05/2015,COMUNIDADE SKOL,229200.0
05/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
05/2015,DUQUE DE CAXIAS,85500.0
05/2015,NITERÓI,1143600.0
05/2015,NOVA FRIBURGO,177500.0
05/2015,PETRÓPOLIS,435000.0
05/2015,QUEIMADOS,209500.0
05/2015,RIO DE JANEIRO - JUSTIÇA VALOR BENEF,250.0
05/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1200.0
05/2015,SÃO GONÇALO,253200.0
05/2015,SÃO JOSÉ DO VALE DO RIO PRETO,74000.0
05/2015,SAPUCAIA,71600.0
05/2015,SUMIDOURO,49200.0
05/2015,TERESÓPOLIS,891500.0
04/2015,ANGRA DOS REIS,91000.0
04/2015,AREAL,98000.0
04/2015,BARRA MANSA,4000.0
04/2015,BOM JARDIM,62000.0
04/2015,COMUNIDADE ALEMÃO,123200.0
04/2015,COMUNIDADE CAJU - SEEDUC,40000.0
04/2015,COMUNIDADE CCPL,182000.0
04/2015,COMUNIDADE CONAB,271600.0
04/2015,COMUNIDADE INDÍGENA,800.0
04/2015,COMUNIDADE ITAOCA,166000.0
04/2015,COMUNIDADE JACAREZINHO,588800.0
04/2015,COMUNIDADE PAVÃOZINHO,9750.0
04/2015,COMUNIDADE ROCINHA,400.0
04/2015,COMUNIDADE SANTA MARTHA,1200.0
04/2015,COMUNIDADE SKOL,230800.0
04/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
04/2015,DUQUE DE CAXIAS,85500.0
04/2015,NITERÓI,1170000.0
04/2015,NOVA FRIBURGO,183500.0
04/2015,PETRÓPOLIS,439000.0
04/2015,QUEIMADOS,209000.0
04/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
04/2015,SÃO GONÇALO,270800.0
04/2015,SÃO JOSÉ DO VALE DO RIO PRETO,114000.0
04/2015,SAPUCAIA,71600.0
04/2015,SUMIDOURO,50800.0
04/2015,TERESÓPOLIS,935000.0
03/2015,ANGRA DOS REIS,92500.0
03/2015,AREAL,98800.0
03/2015,BARRA MANSA,4000.0
03/2015,BOM JARDIM,60000.0
03/2015,COMUNIDADE ALEMÃO,124000.0
03/2015,COMUNIDADE CAJU - SEEDUC,40400.0
03/2015,COMUNIDADE CCPL,181200.0
03/2015,COMUNIDADE CONAB,271200.0
03/2015,COMUNIDADE INDÍGENA,800.0
03/2015,COMUNIDADE ITAOCA,166000.0
03/2015,COMUNIDADE JACAREZINHO,585600.0
03/2015,COMUNIDADE PAVÃOZINHO,10400.0
03/2015,COMUNIDADE ROCINHA,400.0
03/2015,COMUNIDADE SANTA MARTHA,1200.0
03/2015,COMUNIDADE SKOL,230800.0
03/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
03/2015,DUQUE DE CAXIAS,95000.0
03/2015,NITERÓI,1167600.0
03/2015,NOVA FRIBURGO,183000.0
03/2015,PETRÓPOLIS,438500.0
03/2015,QUEIMADOS,208000.0
03/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
03/2015,SÃO GONÇALO,271200.0
03/2015,SÃO JOSÉ DO VALE DO RIO PRETO,112400.0
03/2015,SAPUCAIA,70800.0
03/2015,SUMIDOURO,50400.0
03/2015,TERESÓPOLIS,936500.0
02/2015,ANGRA DOS REIS,92500.0
02/2015,AREAL,98800.0
02/2015,BARRA MANSA,4000.0
02/2015,BOM JARDIM,60400.0
02/2015,COMUNIDADE ALEMÃO,124400.0
02/2015,COMUNIDADE CAJU - SEEDUC,40400.0
02/2015,COMUNIDADE CCPL,181600.0
02/2015,COMUNIDADE CONAB,270000.0
02/2015,COMUNIDADE INDÍGENA,800.0
02/2015,COMUNIDADE ITAOCA,166000.0
02/2015,COMUNIDADE JACAREZINHO,599600.0
02/2015,COMUNIDADE PAVÃOZINHO,14300.0
02/2015,COMUNIDADE ROCINHA,400.0
02/2015,COMUNIDADE SANTA MARTHA,1200.0
02/2015,COMUNIDADE SKOL,230800.0
02/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
02/2015,DUQUE DE CAXIAS,95000.0
02/2015,NITERÓI,1161200.0
02/2015,NOVA FRIBURGO,231500.0
02/2015,PETRÓPOLIS,438500.0
02/2015,QUEIMADOS,203000.0
02/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
02/2015,SÃO GONÇALO,271200.0
02/2015,SÃO JOSÉ DO VALE DO RIO PRETO,110000.0
02/2015,SAPUCAIA,70800.0
02/2015,SUMIDOURO,50400.0
02/2015,TERESÓPOLIS,945500.0
01/2015,ANGRA DOS REIS,92500.0
01/2015,AREAL,98800.0
01/2015,BARRA MANSA,4000.0
01/2015,BOM JARDIM,61600.0
01/2015,COMUNIDADE ALEMÃO,124400.0
01/2015,COMUNIDADE CAJU - SEEDUC,40400.0
01/2015,COMUNIDADE CCPL,187600.0
01/2015,COMUNIDADE CONAB,270400.0
01/2015,COMUNIDADE INDÍGENA,800.0
01/2015,COMUNIDADE ITAOCA,166000.0
01/2015,COMUNIDADE JACAREZINHO,595200.0
01/2015,COMUNIDADE PAVÃOZINHO,14300.0
01/2015,COMUNIDADE ROCINHA,400.0
01/2015,COMUNIDADE SANTA MARTHA,1200.0
01/2015,COMUNIDADE SKOL,230800.0
01/2015,COMUNIDADE VILA SÃO PEDRO,4000.0
01/2015,DUQUE DE CAXIAS,95000.0
01/2015,NITERÓI,1159200.0
01/2015,NOVA FRIBURGO,209500.0
01/2015,PETRÓPOLIS,436000.0
01/2015,QUEIMADOS,219000.0
01/2015,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
01/2015,SÃO GONÇALO,271600.0
01/2015,SÃO JOSÉ DO VALE DO RIO PRETO,86800.0
01/2015,SAPUCAIA,71200.0
01/2015,SUMIDOURO,49600.0
01/2015,TERESÓPOLIS,942500.0
12/2014,ANGRA DOS REIS,92500.0
12/2014,AREAL,98800.0
12/2014,BARRA MANSA,4000.0
12/2014,BOM JARDIM,61600.0
12/2014,COMUNIDADE ALEMÃO,166800.0
12/2014,COMUNIDADE CAJU - SEEDUC,40800.0
12/2014,COMUNIDADE CCPL,225200.0
12/2014,COMUNIDADE CONAB,298000.0
12/2014,COMUNIDADE INDÍGENA,800.0
12/2014,COMUNIDADE ITAOCA,166000.0
12/2014,COMUNIDADE JACAREZINHO,596400.0
12/2014,COMUNIDADE PAVÃOZINHO,14300.0
12/2014,COMUNIDADE ROCINHA,2400.0
12/2014,COMUNIDADE SANTA MARTHA,1200.0
12/2014,COMUNIDADE SKOL,231200.0
12/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
12/2014,DUQUE DE CAXIAS,95000.0
12/2014,NITERÓI,1160000.0
12/2014,NOVA FRIBURGO,204000.0
12/2014,PETRÓPOLIS,439500.0
12/2014,QUEIMADOS,189000.0
12/2014,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
12/2014,SÃO GONÇALO,271600.0
12/2014,SÃO JOSÉ DO VALE DO RIO PRETO,85600.0
12/2014,SAPUCAIA,74000.0
12/2014,SUMIDOURO,52400.0
12/2014,TERESÓPOLIS,943000.0
11/2014,ANGRA DOS REIS,93000.0
11/2014,AREAL,99200.0
11/2014,BARRA MANSA,4000.0
11/2014,BOM JARDIM,61200.0
11/2014,COMUNIDADE ALEMÃO,166800.0
11/2014,COMUNIDADE CAJU - SEEDUC,40800.0
11/2014,COMUNIDADE CCPL,226000.0
11/2014,COMUNIDADE CONAB,298400.0
11/2014,COMUNIDADE INDÍGENA,800.0
11/2014,COMUNIDADE ITAOCA,166000.0
11/2014,COMUNIDADE JACAREZINHO,592000.0
11/2014,COMUNIDADE PAVÃOZINHO,14300.0
11/2014,COMUNIDADE ROCINHA,400.0
11/2014,COMUNIDADE SANTA MARTHA,1200.0
11/2014,COMUNIDADE SKOL,231200.0
11/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
11/2014,DUQUE DE CAXIAS,95500.0
11/2014,NITERÓI,1164400.0
11/2014,NOVA FRIBURGO,204000.0
11/2014,PETRÓPOLIS,423500.0
11/2014,QUEIMADOS,187500.0
11/2014,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
11/2014,SÃO GONÇALO,287600.0
11/2014,SÃO JOSÉ DO VALE DO RIO PRETO,84800.0
11/2014,SAPUCAIA,73200.0
11/2014,SUMIDOURO,52400.0
11/2014,TERESÓPOLIS,943000.0
10/2014,ANGRA DOS REIS,93500.0
10/2014,AREAL,100800.0
10/2014,BARRA MANSA,4400.0
10/2014,BOM JARDIM,59200.0
10/2014,COMUNIDADE ALEMÃO,167200.0
10/2014,COMUNIDADE CAJU - SEEDUC,40400.0
10/2014,COMUNIDADE CCPL,226400.0
10/2014,COMUNIDADE CONAB,300400.0
10/2014,COMUNIDADE INDÍGENA,800.0
10/2014,COMUNIDADE ITAOCA,166000.0
10/2014,COMUNIDADE JACAREZINHO,572000.0
10/2014,COMUNIDADE PAVÃOZINHO,14300.0
10/2014,COMUNIDADE ROCINHA,2400.0
10/2014,COMUNIDADE SANTA MARTHA,1200.0
10/2014,COMUNIDADE SKOL,231200.0
10/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
10/2014,DUQUE DE CAXIAS,94500.0
10/2014,NITERÓI,1228000.0
10/2014,NOVA FRIBURGO,387500.0
10/2014,PETRÓPOLIS,416500.0
10/2014,QUEIMADOS,246500.0
10/2014,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
10/2014,SÃO GONÇALO,280000.0
10/2014,SÃO JOSÉ DO VALE DO RIO PRETO,90000.0
10/2014,SAPUCAIA,72800.0
10/2014,SUMIDOURO,68000.0
10/2014,TERESÓPOLIS,945000.0
09/2014,ANGRA DOS REIS,93500.0
09/2014,AREAL,102800.0
09/2014,BARRA MANSA,4400.0
09/2014,BOM JARDIM,66000.0
09/2014,COMUNIDADE ALEMÃO,167200.0
09/2014,COMUNIDADE CAJU - SEEDUC,40400.0
09/2014,COMUNIDADE CCPL,230400.0
09/2014,COMUNIDADE CONAB,301600.0
09/2014,COMUNIDADE INDÍGENA,400.0
09/2014,COMUNIDADE ITAOCA,166400.0
09/2014,COMUNIDADE JACAREZINHO,573200.0
09/2014,COMUNIDADE PAVÃOZINHO,16250.0
09/2014,COMUNIDADE ROCINHA,2400.0
09/2014,COMUNIDADE SANTA MARTHA,1200.0
09/2014,COMUNIDADE SKOL,231200.0
09/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
09/2014,DUQUE DE CAXIAS,94500.0
09/2014,NITERÓI,1076400.0
09/2014,NOVA FRIBURGO,392500.0
09/2014,PETRÓPOLIS,428000.0
09/2014,QUEIMADOS,248000.0
09/2014,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
09/2014,SÃO GONÇALO,282400.0
09/2014,SÃO JOSÉ DO VALE DO RIO PRETO,140800.0
09/2014,SAPUCAIA,74000.0
09/2014,SUMIDOURO,68800.0
09/2014,TERESÓPOLIS,961000.0
08/2014,ANGRA DOS REIS,93500.0
08/2014,AREAL,104000.0
08/2014,BARRA MANSA,5600.0
08/2014,BOM JARDIM,66000.0
08/2014,COMUNIDADE ALEMÃO,166800.0
08/2014,COMUNIDADE CAJU - SEEDUC,40400.0
08/2014,COMUNIDADE CCPL,225600.0
08/2014,COMUNIDADE CONAB,298800.0
08/2014,COMUNIDADE INDÍGENA,800.0
08/2014,COMUNIDADE ITAOCA,165600.0
08/2014,COMUNIDADE JACAREZINHO,562400.0
08/2014,COMUNIDADE PAVÃOZINHO,16250.0
08/2014,COMUNIDADE ROCINHA,400.0
08/2014,COMUNIDADE SANTA MARTHA,1200.0
08/2014,COMUNIDADE SKOL,231200.0
08/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
08/2014,DUQUE DE CAXIAS,118000.0
08/2014,NITERÓI,1162800.0
08/2014,NOVA FRIBURGO,404500.0
08/2014,PETRÓPOLIS,448500.0
08/2014,QUEIMADOS,248000.0
08/2014,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
08/2014,SÃO GONÇALO,289200.0
08/2014,SÃO JOSÉ DO VALE DO RIO PRETO,137600.0
08/2014,SAPUCAIA,85200.0
08/2014,SUMIDOURO,67600.0
08/2014,TERESÓPOLIS,957000.0
07/2014,ANGRA DOS REIS,95500.0
07/2014,AREAL,104800.0
07/2014,BARRA MANSA,5600.0
07/2014,BOM JARDIM,66400.0
07/2014,COMUNIDADE ALEMÃO,165600.0
07/2014,COMUNIDADE CAJU - SEEDUC,42400.0
07/2014,COMUNIDADE CCPL,254000.0
07/2014,COMUNIDADE CONAB,300000.0
07/2014,COMUNIDADE INDÍGENA,400.0
07/2014,COMUNIDADE ITAOCA,165600.0
07/2014,COMUNIDADE JACAREZINHO,424400.0
07/2014,COMUNIDADE PAVÃOZINHO,20150.0
07/2014,COMUNIDADE ROCINHA,400.0
07/2014,COMUNIDADE SANTA MARTHA,1200.0
07/2014,COMUNIDADE SKOL,231600.0
07/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
07/2014,DUQUE DE CAXIAS,118000.0
07/2014,NITERÓI,1167600.0
07/2014,NOVA FRIBURGO,488500.0
07/2014,PETRÓPOLIS,457000.0
07/2014,QUEIMADOS,257500.0
07/2014,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
07/2014,SÃO GONÇALO,315200.0
07/2014,SÃO JOSÉ DO VALE DO RIO PRETO,138000.0
07/2014,SAPUCAIA,85600.0
07/2014,SUMIDOURO,64800.0
07/2014,TERESÓPOLIS,952500.0
06/2014,ANGRA DOS REIS,96500.0
06/2014,AREAL,105200.0
06/2014,BARRA MANSA,12800.0
06/2014,BOM JARDIM,66400.0
06/2014,COMUNIDADE ALEMÃO,165200.0
06/2014,COMUNIDADE CAJU - SEEDUC,40000.0
06/2014,COMUNIDADE CCPL,484400.0
06/2014,COMUNIDADE CONAB,299600.0
06/2014,COMUNIDADE INDÍGENA,400.0
06/2014,COMUNIDADE ITAOCA,166000.0
06/2014,COMUNIDADE JACAREZINHO,406400.0
06/2014,COMUNIDADE PAVÃOZINHO,23400.0
06/2014,COMUNIDADE ROCINHA,400.0
06/2014,COMUNIDADE SANTA MARTHA,800.0
06/2014,COMUNIDADE SKOL,231600.0
06/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
06/2014,DUQUE DE CAXIAS,118000.0
06/2014,NITERÓI,1199200.0
06/2014,NOVA FRIBURGO,489000.0
06/2014,PETRÓPOLIS,453500.0
06/2014,QUEIMADOS,246000.0
06/2014,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
06/2014,SÃO GONÇALO,314800.0
06/2014,SÃO JOSÉ DO VALE DO RIO PRETO,140400.0
06/2014,SAPUCAIA,84800.0
06/2014,SUMIDOURO,63600.0
06/2014,TERESÓPOLIS,955500.0
05/2014,ANGRA DOS REIS,95000.0
05/2014,AREAL,110400.0
05/2014,BARRA MANSA,11200.0
05/2014,BOM JARDIM,66400.0
05/2014,COMUNIDADE ALEMÃO,166400.0
05/2014,COMUNIDADE CAJU - SEEDUC,40400.0
05/2014,COMUNIDADE CCPL,497600.0
05/2014,COMUNIDADE CONAB,300400.0
05/2014,COMUNIDADE INDÍGENA,400.0
05/2014,COMUNIDADE ITAOCA,165200.0
05/2014,COMUNIDADE JACAREZINHO,338800.0
05/2014,COMUNIDADE PAVÃOZINHO,23400.0
05/2014,COMUNIDADE ROCINHA,400.0
05/2014,COMUNIDADE SANTA MARTHA,800.0
05/2014,COMUNIDADE SKOL,231600.0
05/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
05/2014,DUQUE DE CAXIAS,120000.0
05/2014,NITERÓI,1126000.0
05/2014,NOVA FRIBURGO,490000.0
05/2014,PETRÓPOLIS,457500.0
05/2014,QUEIMADOS,256000.0
05/2014,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
05/2014,SÃO GONÇALO,314000.0
05/2014,SÃO JOSÉ DO VALE DO RIO PRETO,140800.0
05/2014,SAPUCAIA,85200.0
05/2014,SUMIDOURO,64000.0
05/2014,TERESÓPOLIS,959000.0
04/2014,ANGRA DOS REIS,95000.0
04/2014,AREAL,111600.0
04/2014,BARRA MANSA,11200.0
04/2014,BOM JARDIM,66800.0
04/2014,COMUNIDADE ALEMÃO,176400.0
04/2014,COMUNIDADE CAJU - SEEDUC,45600.0
04/2014,COMUNIDADE CCPL,488000.0
04/2014,COMUNIDADE CONAB,299600.0
04/2014,COMUNIDADE INDÍGENA,400.0
04/2014,COMUNIDADE ITAOCA,165600.0
04/2014,COMUNIDADE JACAREZINHO,256800.0
04/2014,COMUNIDADE PAVÃOZINHO,24050.0
04/2014,COMUNIDADE ROCINHA,400.0
04/2014,COMUNIDADE SANTA MARTHA,800.0
04/2014,COMUNIDADE SKOL,231600.0
04/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
04/2014,DUQUE DE CAXIAS,119000.0
04/2014,NITERÓI,1153600.0
04/2014,NOVA FRIBURGO,490500.0
04/2014,PETRÓPOLIS,469000.0
04/2014,QUEIMADOS,243500.0
04/2014,RIO DE JANEIRO - PROCESSOS JUDICIAIS,800.0
04/2014,SÃO GONÇALO,314800.0
04/2014,SÃO JOSÉ DO VALE DO RIO PRETO,144000.0
04/2014,SAPUCAIA,88000.0
04/2014,SUMIDOURO,62800.0
04/2014,TERESÓPOLIS,958500.0
03/2014,ANGRA DOS REIS,97000.0
03/2014,AREAL,122000.0
03/2014,BARRA MANSA,11200.0
03/2014,BOM JARDIM,67200.0
03/2014,COMUNIDADE ALEMÃO,150400.0
03/2014,COMUNIDADE CAJU - SEEDUC,40800.0
03/2014,COMUNIDADE CCPL,480000.0
03/2014,COMUNIDADE CONAB,304800.0
03/2014,COMUNIDADE INDÍGENA,400.0
03/2014,COMUNIDADE ITAOCA,166000.0
03/2014,COMUNIDADE JACAREZINHO,184000.0
03/2014,COMUNIDADE PAVÃOZINHO,22750.0
03/2014,COMUNIDADE ROCINHA,400.0
03/2014,COMUNIDADE SANTA MARTHA,800.0
03/2014,COMUNIDADE SKOL,232400.0
03/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
03/2014,DUQUE DE CAXIAS,111500.0
03/2014,NITERÓI,993200.0
03/2014,NOVA FRIBURGO,486500.0
03/2014,PETRÓPOLIS,457000.0
03/2014,QUEIMADOS,241000.0
03/2014,RIO DE JANEIRO - PROCESSOS JUDICIAIS,1600.0
03/2014,SÃO GONÇALO,318800.0
03/2014,SÃO JOSÉ DO VALE DO RIO PRETO,142400.0
03/2014,SAPUCAIA,84400.0
03/2014,SUMIDOURO,60400.0
03/2014,TERESÓPOLIS,968000.0
02/2014,ANGRA DOS REIS,97500.0
02/2014,AREAL,122400.0
02/2014,BARRA MANSA,12000.0
02/2014,BOM JARDIM,68800.0
02/2014,COMUNIDADE ALEMÃO,163200.0
02/2014,COMUNIDADE CAJU - SEEDUC,41200.0
02/2014,COMUNIDADE CCPL,480400.0
02/2014,COMUNIDADE CONAB,296800.0
02/2014,COMUNIDADE INDÍGENA,400.0
02/2014,COMUNIDADE ITAOCA,165200.0
02/2014,COMUNIDADE JACAREZINHO,184800.0
02/2014,COMUNIDADE PAVÃOZINHO,24050.0
02/2014,COMUNIDADE ROCINHA,400.0
02/2014,COMUNIDADE SANTA MARTHA,800.0
02/2014,COMUNIDADE SKOL,232400.0
02/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
02/2014,DUQUE DE CAXIAS,110500.0
02/2014,NITERÓI,1271200.0
02/2014,NOVA FRIBURGO,479500.0
02/2014,PETRÓPOLIS,505000.0
02/2014,QUEIMADOS,351500.0
02/2014,SÃO GONÇALO,326800.0
02/2014,SÃO JOSÉ DO VALE DO RIO PRETO,144800.0
02/2014,SAPUCAIA,84000.0
02/2014,SUMIDOURO,71200.0
02/2014,TERESÓPOLIS,977000.0
01/2014,ANGRA DOS REIS,98500.0
01/2014,AREAL,122400.0
01/2014,BARRA MANSA,12000.0
01/2014,BOM JARDIM,68400.0
01/2014,COMUNIDADE ALEMÃO,160800.0
01/2014,COMUNIDADE CAJU - SEEDUC,40800.0
01/2014,COMUNIDADE CCPL,488800.0
01/2014,COMUNIDADE CONAB,304800.0
01/2014,COMUNIDADE INDÍGENA,400.0
01/2014,COMUNIDADE ITAOCA,165600.0
01/2014,COMUNIDADE JACAREZINHO,181600.0
01/2014,COMUNIDADE PAVÃOZINHO,24700.0
01/2014,COMUNIDADE ROCINHA,400.0
01/2014,COMUNIDADE SANTA MARTHA,800.0
01/2014,COMUNIDADE SKOL,232000.0
01/2014,COMUNIDADE VILA SÃO PEDRO,4000.0
01/2014,DUQUE DE CAXIAS,91500.0
01/2014,NITERÓI,1260000.0
01/2014,NOVA FRIBURGO,607000.0
01/2014,PETRÓPOLIS,491500.0
01/2014,QUEIMADOS,204500.0
01/2014,SÃO GONÇALO,328400.0
01/2014,SÃO JOSÉ DO VALE DO RIO PRETO,144400.0
01/2014,SAPUCAIA,84000.0
01/2014,SUMIDOURO,57200.0
01/2014,TERESÓPOLIS,974000.0
12/2013,ANGRA DOS REIS,83500.0
12/2013,AREAL,122400.0
12/2013,BARRA MANSA,12800.0
12/2013,BOM JARDIM,67200.0
12/2013,COMUNIDADE ALEMÃO,160400.0
12/2013,COMUNIDADE CAJU - SEEDUC,50000.0
12/2013,COMUNIDADE CCPL,495200.0
12/2013,COMUNIDADE CONAB,307600.0
12/2013,COMUNIDADE INDÍGENA,400.0
12/2013,COMUNIDADE ITAOCA,167600.0
12/2013,COMUNIDADE JACAREZINHO,188800.0
12/2013,COMUNIDADE PAVÃOZINHO,26000.0
12/2013,COMUNIDADE ROCINHA,400.0
12/2013,COMUNIDADE SANTA MARTHA,800.0
12/2013,COMUNIDADE SKOL,232000.0
12/2013,COMUNIDADE VILA SÃO PEDRO,4000.0
12/2013,DUQUE DE CAXIAS,102500.0
12/2013,NITERÓI,1262800.0
12/2013,NOVA FRIBURGO,655000.0
12/2013,PETRÓPOLIS,510000.0
12/2013,SÃO GONÇALO,380400.0
12/2013,SÃO JOSÉ DO VALE DO RIO PRETO,146000.0
12/2013,SAPUCAIA,84400.0
12/2013,SUMIDOURO,58000.0
12/2013,TERESÓPOLIS,968500.0
11/2013,AREAL,123200.0
11/2013,BARRA MANSA,9600.0
11/2013,BOM JARDIM,66400.0
11/2013,COMUNIDADE ALEMÃO,159200.0
11/2013,COMUNIDADE CAJU - SEEDUC,98800.0
11/2013,COMUNIDADE CCPL,483600.0
11/2013,COMUNIDADE CONAB,300400.0
11/2013,COMUNIDADE INDÍGENA,400.0
11/2013,COMUNIDADE ITAOCA,165200.0
11/2013,COMUNIDADE JACAREZINHO,176000.0
11/2013,COMUNIDADE PAVÃOZINHO,32500.0
11/2013,COMUNIDADE SANTA MARTHA,800.0
11/2013,COMUNIDADE SKOL,232400.0
11/2013,COMUNIDADE VILA SÃO PEDRO,4000.0
11/2013,DUQUE DE CAXIAS,86500.0
11/2013,NITERÓI,1270400.0
11/2013,NOVA FRIBURGO,1272000.0
11/2013,PETRÓPOLIS,455000.0
11/2013,SÃO GONÇALO,293200.0
11/2013,SÃO JOSÉ DO VALE DO RIO PRETO,144000.0
11/2013,SAPUCAIA,86800.0
11/2013,SUMIDOURO,59200.0
11/2013,TERESÓPOLIS,957500.0
10/2013,AREAL,122400.0
10/2013,BARRA MANSA,10000.0
10/2013,BOM JARDIM,67600.0
10/2013,COMUNIDADE ALEMÃO,158400.0
10/2013,COMUNIDADE CCPL,487200.0
10/2013,COMUNIDADE CONAB,298000.0
10/2013,COMUNIDADE INDÍGENA,400.0
10/2013,COMUNIDADE ITAOCA,164800.0
10/2013,COMUNIDADE JACAREZINHO,162400.0
10/2013,COMUNIDADE PAVÃOZINHO,33300.0
10/2013,COMUNIDADE SANTA MARTHA,800.0
10/2013,COMUNIDADE SKOL,232000.0
10/2013,COMUNIDADE VILA SÃO PEDRO,4000.0
10/2013,DUQUE DE CAXIAS,101000.0
10/2013,NITERÓI,1261600.0
10/2013,NOVA FRIBURGO,1264000.0
10/2013,PETRÓPOLIS,321000.0
10/2013,SÃO GONÇALO,344800.0
10/2013,SÃO JOSÉ DO VALE DO RIO PRETO,145200.0
10/2013,SAPUCAIA,84000.0
10/2013,SUMIDOURO,79600.0
10/2013,TERESÓPOLIS,953000.0
09/2013,AREAL,124000.0
09/2013,BARRA MANSA,15200.0
09/2013,BOM JARDIM,66400.0
09/2013,COMUNIDADE ALEMÃO,160400.0
09/2013,COMUNIDADE CCPL,491600.0
09/2013,COMUNIDADE CONAB,297200.0
09/2013,COMUNIDADE INDÍGENA,400.0
09/2013,COMUNIDADE ITAOCA,165200.0
09/2013,COMUNIDADE JACAREZINHO,38000.0
09/2013,COMUNIDADE PAVÃOZINHO,57150.0
09/2013,COMUNIDADE SANTA MARTHA,800.0
09/2013,COMUNIDADE SKOL,232400.0
09/2013,COMUNIDADE VILA SÃO PEDRO,4000.0
09/2013,DUQUE DE CAXIAS,60500.0
09/2013,NITERÓI,1258800.0
09/2013,NOVA FRIBURGO,1319500.0
09/2013,PETRÓPOLIS,323500.0
09/2013,SÃO GONÇALO,410800.0
09/2013,SÃO JOSÉ DO VALE DO RIO PRETO,160000.0
09/2013,SAPUCAIA,85200.0
09/2013,SUMIDOURO,87200.0
09/2013,TERESÓPOLIS,954500.0
08/2013,AREAL,124000.0
08/2013,BARRA MANSA,15200.0
08/2013,BOM JARDIM,64800.0
08/2013,COMUNIDADE ALEMÃO,157600.0
08/2013,COMUNIDADE CCPL,488400.0
08/2013,COMUNIDADE CONAB,297600.0
08/2013,COMUNIDADE INDÍGENA,400.0
08/2013,COMUNIDADE ITAOCA,164400.0
08/2013,COMUNIDADE JACAREZINHO,28000.0
08/2013,COMUNIDADE PAVÃOZINHO,19600.0
08/2013,COMUNIDADE SANTA MARTHA,800.0
08/2013,COMUNIDADE SKOL,232800.0
08/2013,COMUNIDADE VILA SÃO PEDRO,4000.0
08/2013,NITERÓI,1266400.0
08/2013,NOVA FRIBURGO,1339000.0
08/2013,PETRÓPOLIS,438000.0
08/2013,SÃO GONÇALO,408800.0
08/2013,SÃO JOSÉ DO VALE DO RIO PRETO,156800.0
08/2013,SAPUCAIA,86000.0
08/2013,SUMIDOURO,83200.0
08/2013,TERESÓPOLIS,957500.0
07/2013,AREAL,127200.0
07/2013,BARRA MANSA,15200.0
07/2013,BOM JARDIM,94000.0
07/2013,COMUNIDADE ALEMÃO,158800.0
07/2013,COMUNIDADE CCPL,490000.0
07/2013,COMUNIDADE CONAB,298400.0
07/2013,COMUNIDADE ITAOCA,165600.0
07/2013,COMUNIDADE PAVÃOZINHO,19200.0
07/2013,COMUNIDADE SANTA MARTHA,800.0
07/2013,COMUNIDADE SKOL,232400.0
07/2013,COMUNIDADE VILA SÃO PEDRO,4000.0
07/2013,NITERÓI,1274800.0
07/2013,NOVA FRIBURGO,1348500.0
07/2013,PETRÓPOLIS,434000.0
07/2013,SÃO GONÇALO,412800.0
07/2013,SÃO JOSÉ DO VALE DO RIO PRETO,156000.0
07/2013,SAPUCAIA,88800.0
07/2013,SUMIDOURO,93200.0
07/2013,TERESÓPOLIS,946500.0
06/2013,AREAL,124400.0
06/2013,BARRA MANSA,15600.0
06/2013,BOM JARDIM,96000.0
06/2013,COMUNIDADE ALEMÃO,158800.0
06/2013,COMUNIDADE CCPL,488800.0
06/2013,COMUNIDADE CONAB,301600.0
06/2013,COMUNIDADE ITAOCA,164800.0
06/2013,COMUNIDADE PAVÃOZINHO,19200.0
06/2013,COMUNIDADE ROCINHA,6400.0
06/2013,COMUNIDADE SANTA MARTHA,800.0
06/2013,COMUNIDADE SKOL,232400.0
06/2013,COMUNIDADE VILA SÃO PEDRO,4000.0
06/2013,NITERÓI,1268800.0
06/2013,NOVA FRIBURGO,1356000.0
06/2013,PETRÓPOLIS,436500.0
06/2013,SÃO GONÇALO,408800.0
06/2013,SÃO JOSÉ DO VALE DO RIO PRETO,158400.0
06/2013,SAPUCAIA,93600.0
06/2013,SUMIDOURO,89600.0
06/2013,TERESÓPOLIS,936500.0
05/2013,AREAL,120000.0
05/2013,BARRA MANSA,14800.0
05/2013,BOM JARDIM,90800.0
05/2013,COMUNIDADE ALEMÃO,159200.0
05/2013,COMUNIDADE CCPL,488000.0
05/2013,COMUNIDADE CONAB,294400.0
05/2013,COMUNIDADE ITAOCA,166800.0
05/2013,COMUNIDADE PAVÃOZINHO,19200.0
05/2013,COMUNIDADE ROCINHA,6800.0
05/2013,COMUNIDADE SANTA MARTHA,800.0
05/2013,COMUNIDADE SKOL,232400.0
05/2013,NITERÓI,1250400.0
05/2013,NOVA FRIBURGO,1349500.0
05/2013,PETRÓPOLIS,440500.0
05/2013,SÃO GONÇALO,406000.0
05/2013,SÃO JOSÉ DO VALE DO RIO PRETO,154000.0
05/2013,SAPUCAIA,58000.0
05/2013,SUMIDOURO,88400.0
05/2013,TERESÓPOLIS,919000.0
04/2013,AREAL,124000.0
04/2013,BARRA MANSA,15200.0
04/2013,BOM JARDIM,92000.0
04/2013,COMUNIDADE ALEMÃO,159600.0
04/2013,COMUNIDADE CCPL,493600.0
04/2013,COMUNIDADE CONAB,293200.0
04/2013,COMUNIDADE ITAOCA,163600.0
04/2013,COMUNIDADE PAVÃOZINHO,20400.0
04/2013,COMUNIDADE ROCINHA,3600.0
04/2013,COMUNIDADE SANTA MARTHA,800.0
04/2013,COMUNIDADE SKOL,230800.0
04/2013,NITERÓI,1260400.0
04/2013,NOVA FRIBURGO,1365500.0
04/2013,PETRÓPOLIS,439000.0
04/2013,SÃO GONÇALO,410400.0
04/2013,SÃO JOSÉ DO VALE DO RIO PRETO,156800.0
04/2013,SAPUCAIA,58800.0
04/2013,SUMIDOURO,87600.0
04/2013,TERESÓPOLIS,910500.0
03/2013,AREAL,121600.0
03/2013,BARRA MANSA,15200.0
03/2013,BOM JARDIM,92400.0
03/2013,COMUNIDADE ALEMÃO,157600.0
03/2013,COMUNIDADE CCPL,498800.0
03/2013,COMUNIDADE CONAB,295600.0
03/2013,COMUNIDADE ITAOCA,178400.0
03/2013,COMUNIDADE PAVÃOZINHO,20400.0
03/2013,COMUNIDADE SANTA MARTHA,800.0
03/2013,COMUNIDADE SKOL,230800.0
03/2013,NITERÓI,1276400.0
03/2013,NOVA FRIBURGO,1351500.0
03/2013,PETRÓPOLIS,443500.0
03/2013,SÃO GONÇALO,411600.0
03/2013,SÃO JOSÉ DO VALE DO RIO PRETO,155200.0
03/2013,SAPUCAIA,58800.0
03/2013,SUMIDOURO,88000.0
03/2013,TERESÓPOLIS,923500.0
02/2013,AREAL,121600.0
02/2013,BARRA MANSA,15200.0
02/2013,BOM JARDIM,92000.0
02/2013,COMUNIDADE ALEMÃO,158000.0
02/2013,COMUNIDADE CCPL,510400.0
02/2013,COMUNIDADE CONAB,297200.0
02/2013,COMUNIDADE ITAOCA,312800.0
02/2013,COMUNIDADE PAVÃOZINHO,20400.0
02/2013,COMUNIDADE SANTA MARTHA,400.0
02/2013,COMUNIDADE SKOL,230800.0
02/2013,NITERÓI,1272400.0
02/2013,NOVA FRIBURGO,1328000.0
02/2013,PETRÓPOLIS,438500.0
02/2013,SÃO GONÇALO,415600.0
02/2013,SÃO JOSÉ DO VALE DO RIO PRETO,150000.0
02/2013,SAPUCAIA,58800.0
02/2013,SUMIDOURO,88000.0
02/2013,TERESÓPOLIS,928500.0
01/2013,AREAL,123200.0
01/2013,BARRA MANSA,15200.0
01/2013,BOM JARDIM,97600.0
01/2013,COMUNIDADE ALEMÃO,159600.0
01/2013,COMUNIDADE CCPL,513600.0
01/2013,COMUNIDADE CONAB,296000.0
01/2013,COMUNIDADE PAVÃOZINHO,21200.0
01/2013,COMUNIDADE SANTA MARTHA,400.0
01/2013,COMUNIDADE SKOL,230400.0
01/2013,NITERÓI,1330800.0
01/2013,NOVA FRIBURGO,1355000.0
01/2013,PETRÓPOLIS,441000.0
01/2013,SÃO GONÇALO,410400.0
01/2013,SÃO JOSÉ DO VALE DO RIO PRETO,152000.0
01/2013,SAPUCAIA,58800.0
01/2013,SUMIDOURO,86400.0
01/2013,TERESÓPOLIS,1308500.0
12/2012,AREAL,122000.0
12/2012,BARRA MANSA,15200.0
12/2012,BOM JARDIM,115600.0
12/2012,COMUNIDADE ALEMÃO,161600.0
12/2012,COMUNIDADE CCPL,518400.0
12/2012,COMUNIDADE CONAB,296400.0
12/2012,COMUNIDADE PAVÃOZINHO,22000.0
12/2012,COMUNIDADE SANTA MARTHA,400.0
12/2012,COMUNIDADE SKOL,230800.0
12/2012,NITERÓI,1315600.0
12/2012,NOVA FRIBURGO,1355000.0
12/2012,PETRÓPOLIS,443000.0
12/2012,SÃO GONÇALO,406400.0
12/2012,SÃO JOSÉ DO VALE DO RIO PRETO,156800.0
12/2012,SAPUCAIA,60800.0
12/2012,SUMIDOURO,88000.0
12/2012,TERESÓPOLIS,1297500.0
11/2012,AREAL,122000.0
11/2012,BARRA MANSA,15200.0
11/2012,BOM JARDIM,116800.0
11/2012,COMUNIDADE ALEMÃO,159200.0
11/2012,COMUNIDADE CCPL,513200.0
11/2012,COMUNIDADE CONAB,295200.0
11/2012,COMUNIDADE PAVÃOZINHO,17600.0
11/2012,COMUNIDADE SANTA MARTHA,400.0
11/2012,COMUNIDADE SKOL,229600.0
11/2012,NITERÓI,1307200.0
11/2012,NOVA FRIBURGO,1363500.0
11/2012,PETRÓPOLIS,441000.0
11/2012,SÃO GONÇALO,401200.0
11/2012,SÃO JOSÉ DO VALE DO RIO PRETO,153600.0
11/2012,SAPUCAIA,58400.0
11/2012,SUMIDOURO,87600.0
11/2012,TERESÓPOLIS,1308000.0
10/2012,AREAL,127200.0
10/2012,BARRA MANSA,15200.0
10/2012,BOM JARDIM,116000.0
10/2012,COMUNIDADE ALEMÃO,158800.0
10/2012,COMUNIDADE CCPL,509200.0
10/2012,COMUNIDADE CONAB,304800.0
10/2012,COMUNIDADE PAVÃOZINHO,19600.0
10/2012,COMUNIDADE SANTA MARTHA,400.0
10/2012,COMUNIDADE SKOL,230400.0
10/2012,NITERÓI,1320000.0
10/2012,NOVA FRIBURGO,1384000.0
10/2012,PETRÓPOLIS,447000.0
10/2012,SÃO GONÇALO,404000.0
10/2012,SÃO JOSÉ DO VALE DO RIO PRETO,146400.0
10/2012,SAPUCAIA,61600.0
10/2012,SUMIDOURO,89200.0
10/2012,TERESÓPOLIS,1320500.0
09/2012,AREAL,130000.0
09/2012,BARRA MANSA,15200.0
09/2012,BOM JARDIM,119800.0
09/2012,COMUNIDADE ALEMÃO,152400.0
09/2012,COMUNIDADE CCPL,502800.0
09/2012,COMUNIDADE CONAB,302000.0
09/2012,COMUNIDADE PAVÃOZINHO,4400.0
09/2012,COMUNIDADE SANTA MARTHA,2000.0
09/2012,COMUNIDADE SKOL,230000.0
09/2012,NITERÓI,1298400.0
09/2012,NOVA FRIBURGO,1401500.0
09/2012,PETRÓPOLIS,446500.0
09/2012,SÃO GONÇALO,396800.0
09/2012,SÃO JOSÉ DO VALE DO RIO PRETO,142400.0
09/2012,SAPUCAIA,58000.0
09/2012,SUMIDOURO,92800.0
09/2012,TERESÓPOLIS,1340000.0
08/2012,AREAL,136000.0
08/2012,BARRA MANSA,15200.0
08/2012,BOM JARDIM,117200.0
08/2012,COMUNIDADE ALEMÃO,151200.0
08/2012,COMUNIDADE CCPL,470000.0
08/2012,COMUNIDADE CONAB,324800.0
08/2012,COMUNIDADE SKOL,234000.0
08/2012,NITERÓI,1262600.0
08/2012,NOVA FRIBURGO,1368000.0
08/2012,PETRÓPOLIS,442000.0
08/2012,SÃO GONÇALO,406400.0
08/2012,SÃO JOSÉ DO VALE DO RIO PRETO,135600.0
08/2012,SAPUCAIA,58800.0
08/2012,SUMIDOURO,91600.0
08/2012,TERESÓPOLIS,1355000.0
07/2012,AREAL,130000.0
07/2012,BARRA MANSA,15200.0
07/2012,BOM JARDIM,121000.0
07/2012,COMUNIDADE ALEMÃO,167200.0
07/2012,COMUNIDADE CCPL,469600.0
07/2012,COMUNIDADE CONAB,347600.0
07/2012,COMUNIDADE SKOL,232400.0
07/2012,NITERÓI,1283600.0
07/2012,NOVA FRIBURGO,1348000.0
07/2012,PETRÓPOLIS,449500.0
07/2012,SÃO GONÇALO,410000.0
07/2012,SÃO JOSÉ DO VALE DO RIO PRETO,137600.0
07/2012,SAPUCAIA,59200.0
07/2012,SUMIDOURO,90400.0
07/2012,TERESÓPOLIS,1326000.0
06/2012,AREAL,121600.0
06/2012,BARRA MANSA,15200.0
06/2012,BOM JARDIM,122400.0
06/2012,COMUNIDADE ALEMÃO,178400.0
06/2012,COMUNIDADE CCPL,461200.0
06/2012,COMUNIDADE CONAB,121200.0
06/2012,COMUNIDADE SKOL,238000.0
06/2012,NITERÓI,1246400.0
06/2012,NOVA FRIBURGO,1364500.0
06/2012,PETRÓPOLIS,437000.0
06/2012,SÃO GONÇALO,456800.0
06/2012,SÃO JOSÉ DO VALE DO RIO PRETO,136800.0
06/2012,SAPUCAIA,56400.0
06/2012,SUMIDOURO,87600.0
06/2012,TERESÓPOLIS,1265000.0
05/2012,AREAL,120000.0
05/2012,BARRA MANSA,15200.0
05/2012,BOM JARDIM,159200.0
05/2012,COMUNIDADE ALEMÃO,154000.0
05/2012,COMUNIDADE CCPL,458400.0
05/2012,COMUNIDADE SKOL,230400.0
05/2012,NITERÓI,1259600.0
05/2012,NOVA FRIBURGO,1373500.0
05/2012,PETRÓPOLIS,440500.0
05/2012,SÃO GONÇALO,457200.0
05/2012,SÃO JOSÉ DO VALE DO RIO PRETO,136800.0
05/2012,SAPUCAIA,58800.0
05/2012,SUMIDOURO,87600.0
05/2012,TERESÓPOLIS,1298500.0
04/2012,AREAL,117200.0
04/2012,BARRA MANSA,15200.0
04/2012,BOM JARDIM,190800.0
04/2012,COMUNIDADE ALEMÃO,150800.0
04/2012,COMUNIDADE CCPL,453200.0
04/2012,COMUNIDADE SKOL,232400.0
04/2012,NITERÓI,1250800.0
04/2012,NOVA FRIBURGO,1390000.0
04/2012,PETRÓPOLIS,497500.0
04/2012,SÃO GONÇALO,464400.0
04/2012,SÃO JOSÉ DO VALE DO RIO PRETO,138000.0
04/2012,SAPUCAIA,83600.0
04/2012,SUMIDOURO,84800.0
04/2012,TERESÓPOLIS,1281500.0
03/2012,AREAL,119600.0
03/2012,BARRA MANSA,15200.0
03/2012,BOM JARDIM,138800.0
03/2012,COMUNIDADE ALEMÃO,130000.0
03/2012,COMUNIDADE CCPL,456800.0
03/2012,COMUNIDADE SKOL,236800.0
03/2012,NITERÓI,1237200.0
03/2012,NOVA FRIBURGO,1394500.0
03/2012,PETRÓPOLIS,424000.0
03/2012,SÃO GONÇALO,459600.0
03/2012,SÃO JOSÉ DO VALE DO RIO PRETO,138800.0
03/2012,SAPUCAIA,83200.0
03/2012,SUMIDOURO,84800.0
03/2012,TERESÓPOLIS,1331500.0
02/2012,AREAL,123200.0
02/2012,BARRA MANSA,15200.0
02/2012,BOM JARDIM,146800.0
02/2012,COMUNIDADE ALEMÃO,158000.0
02/2012,COMUNIDADE CCPL,460800.0
02/2012,COMUNIDADE SKOL,244800.0
02/2012,NITERÓI,1222400.0
02/2012,NOVA FRIBURGO,1405000.0
02/2012,PETRÓPOLIS,423000.0
02/2012,SÃO GONÇALO,471600.0
02/2012,SÃO JOSÉ DO VALE DO RIO PRETO,142800.0
02/2012,SUMIDOURO,93600.0
02/2012,TERESÓPOLIS,1208000.0
01/2012,AREAL,123600.0
01/2012,BARRA MANSA,15200.0
01/2012,BOM JARDIM,134400.0
01/2012,COMUNIDADE ALEMÃO,151200.0
01/2012,COMUNIDADE CCPL,450400.0
01/2012,COMUNIDADE SKOL,237200.0
01/2012,NITERÓI,1205600.0
01/2012,NOVA FRIBURGO,1426000.0
01/2012,PETRÓPOLIS,441000.0
01/2012,SÃO GONÇALO,476000.0
01/2012,SÃO JOSÉ DO VALE DO RIO PRETO,134800.0
01/2012,SUMIDOURO,93200.0
01/2012,TERESÓPOLIS,1273500.0
12/2011,AREAL,141200.0
12/2011,BARRA MANSA,16000.0
12/2011,BOM JARDIM,147200.0
12/2011,COMUNIDADE ALEMÃO,146800.0
12/2011,COMUNIDADE CCPL,494800.0
12/2011,COMUNIDADE SKOL,232800.0
12/2011,NITERÓI,1261600.0
12/2011,NOVA FRIBURGO,1570000.0
12/2011,PETRÓPOLIS,435000.0
12/2011,SÃO GONÇALO,478400.0
12/2011,SÃO JOSÉ DO VALE DO RIO PRETO,134800.0
12/2011,SUMIDOURO,84800.0
12/2011,TERESÓPOLIS,1290500.0
11/2011,AREAL,111200.0
11/2011,BARRA MANSA,14400.0
11/2011,BOM JARDIM,128800.0
11/2011,COMUNIDADE ALEMÃO,124000.0
11/2011,COMUNIDADE CCPL,438800.0
11/2011,COMUNIDADE SKOL,272400.0
11/2011,NITERÓI,1272000.0
11/2011,NOVA FRIBURGO,1311500.0
11/2011,PETRÓPOLIS,437500.0
11/2011,SÃO GONÇALO,509200.0
11/2011,SÃO JOSÉ DO VALE DO RIO PRETO,134800.0
11/2011,SUMIDOURO,104000.0
11/2011,TERESÓPOLIS,1189500.0
10/2011,AREAL,123200.0
10/2011,BARRA MANSA,18400.0
10/2011,BOM JARDIM,132800.0
10/2011,COMUNIDADE ALEMÃO,139600.0
10/2011,COMUNIDADE CCPL,666000.0
10/2011,COMUNIDADE SKOL,258400.0
10/2011,NITERÓI,1226400.0
10/2011,NOVA FRIBURGO,1297500.0
10/2011,PETRÓPOLIS,451000.0
10/2011,SÃO GONÇALO,461600.0
10/2011,SÃO JOSÉ DO VALE DO RIO PRETO,134800.0
10/2011,SUMIDOURO,107600.0
10/2011,TERESÓPOLIS,1198500.0
09/2011,AREAL,123200.0
09/2011,BARRA MANSA,12000.0
09/2011,BOM JARDIM,136000.0
09/2011,COMUNIDADE ALEMÃO,122800.0
09/2011,COMUNIDADE CCPL,518400.0
09/2011,COMUNIDADE SKOL,174000.0
09/2011,NITERÓI,1220000.0
09/2011,NOVA FRIBURGO,1315000.0
09/2011,PETRÓPOLIS,449500.0
09/2011,SÃO GONÇALO,472800.0
09/2011,SÃO JOSÉ DO VALE DO RIO PRETO,134800.0
09/2011,SUMIDOURO,91200.0
09/2011,TERESÓPOLIS,1127000.0
08/2011,AREAL,123200.0
08/2011,BOM JARDIM,150800.0
08/2011,COMUNIDADE ALEMÃO,100400.0
08/2011,COMUNIDADE CCPL,459600.0
08/2011,COMUNIDADE SKOL,30400.0
08/2011,NITERÓI,1336800.0
08/2011,NOVA FRIBURGO,1235000.0
08/2011,PETRÓPOLIS,431000.0
08/2011,SÃO GONÇALO,486800.0
08/2011,SÃO JOSÉ DO VALE DO RIO PRETO,146000.0
08/2011,SUMIDOURO,83200.0
08/2011,TERESÓPOLIS,1193500.0
07/2011,AREAL,132800.0
07/2011,BOM JARDIM,170400.0
07/2011,COMUNIDADE CCPL,854000.0
07/2011,COMUNIDADE SKOL,42800.0
07/2011,NITERÓI,1506800.0
07/2011,NOVA FRIBURGO,1357000.0
07/2011,PETRÓPOLIS,463000.0
07/2011,SÃO GONÇALO,686000.0
07/2011,SÃO JOSÉ DO VALE DO RIO PRETO,181600.0
07/2011,SUMIDOURO,128400.0
07/2011,TERESÓPOLIS,1938500.0
06/2011,AREAL,135600.0
06/2011,BOM JARDIM,144000.0
06/2011,COMUNIDADE CCPL,112000.0
06/2011,COMUNIDADE SKOL,16000.0
06/2011,NITERÓI,1431600.0
06/2011,NOVA FRIBURGO,1246000.0
06/2011,PETRÓPOLIS,452000.0
06/2011,SÃO GONÇALO,625200.0
06/2011,SÃO JOSÉ DO VALE DO RIO PRETO,174400.0
06/2011,SUMIDOURO,70400.0
06/2011,TERESÓPOLIS,1067500.0
05/2011,AREAL,131600.0
05/2011,BOM JARDIM,206800.0
05/2011,NITERÓI,1202400.0
05/2011,NOVA FRIBURGO,1304000.0
05/2011,PETRÓPOLIS,397000.0
05/2011,SÃO GONÇALO,384000.0
05/2011,SÃO JOSÉ DO VALE DO RIO PRETO,110000.0
05/2011,SUMIDOURO,64400.0
05/2011,TERESÓPOLIS,995500.0
04/2011,AREAL,110400.0
04/2011,BOM JARDIM,52000.0
04/2011,NOVA FRIBURGO,1053500.0
04/2011,PETRÓPOLIS,448000.0
04/2011,SÃO GONÇALO,464400.0
04/2011,SÃO JOSÉ DO VALE DO RIO PRETO,108000.0
04/2011,SUMIDOURO,58800.0
04/2011,TERESÓPOLIS,944000.0
03/2011,AREAL,110800.0
03/2011,BOM JARDIM,51600.0
03/2011,NOVA FRIBURGO,1086500.0
03/2011,PETRÓPOLIS,305500.0
03/2011,SÃO JOSÉ DO VALE DO RIO PRETO,110400.0
03/2011,SUMIDOURO,58000.0
03/2011,TERESÓPOLIS,969000.0
02/2011,AREAL,91200.0
02/2011,BOM JARDIM,43600.0
02/2011,NOVA FRIBURGO,916500.0
02/2011,PETRÓPOLIS,214000.0
02/2011,SÃO JOSÉ DO VALE DO RIO PRETO,71200.0
02/2011,SUMIDOURO,52800.0
02/2011,TERESÓPOLIS,892500.0
